[script:json]
match = /json/v1
scripttype = python
handler = restintercept.JsonWrapper
requireAuthentication = false

[script:json2]
match = /json/v2
scripttype = python
handler = intercept.JsonIntercept
requireAuthentication = false
