
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="resources/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <style type="text/css">
      body {
      }
      
      section {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 2px solid #DDD
      }
      
      .code {
        font-family: Monaco, 'Andale Mono', 'Courier New', monospace;
      }
      
      button.run {
        float: right;
      }
      
      pre {
        overflow-x: auto;
      }
      
      code {
        font-size: 12px!important;
        background-color: ghostWhite!important;
        color: #444!important;
        padding: 0 .2em!important;
        border: 1px solid #DEDEDE!important;
      }
      
      img.example {
        width: 220px;
      }
      
      /* Jumbotrons
      -------------------------------------------------- */
      .jumbotron {
        min-width: 940px;
        padding-top: 60px;
      }
      .jumbotron .inner {
        background: transparent #111 top center;
        padding: 20px 0;
        -webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
           -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
      }
      .jumbotron h1,
      .jumbotron p {
        margin-bottom: 9px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
      }
      .jumbotron h1 {
        font-size: 45px;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0,0,0,.5);
      }
      .jumbotron p {
        font-weight: 300;
      }
      .jumbotron .lead {
        font-size: 20px;
        line-height: 27px;
      }
      .jumbotron p a {
        color: #fff;
        font-weight: bold;
      }

      /* Specific jumbotrons
      ------------------------- */
      /* main docs page */
      .masthead {
        background-color: #111;
        background-repeat: no-repeat;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#222), to(#000));
        background-image: -webkit-linear-gradient(#222, #000);
        background-image: -moz-linear-gradient(#222, #000);
        background-image: -o-linear-gradient(top, #222, #000);
        background-image: -khtml-gradient(linear, left top, left bottom, from(#222), to(#000));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#000000', GradientType=0); /* IE8 and down */
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <script type="text/javascript" src="resources/jquery.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap.tabs.js"></script>
    <script type="text/javascript" src="../../client/splunk.js"></script>
    <script>        
    </script>
  </head>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">SDK Examples</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#simple">Simple</a></li>
            <li><a href="#ui">UI Components</a></li>
            <li><a href="#3viz">3rd Party Viz</a></li>
            <li><a href="#minisplunk">Minisplunk</a></li>
          </ul>
        </div>
      </div>
    </div>
      
    <header class="jumbotron masthead" id="overview">
      <div class="inner">
        <div class="container">
          <h1>Splunk JavaScript SDK</h1>
          <p class="lead">
            The Splunk JavaScript SDK allows you to easily build complex applications and visualizations using splunkjs. This page is your launchpad to the browser-side examples included in the SDK.
          </p>
        </div>
      </div>
    </header>

    <div class="container">
    
      <section>
        <div class="page-header">
          <h1>
            Examples <small>... so that you know what to do</small>
          </h1>
        </div>
        <div class="row">
          <div class="span2">
            <img src="resources/images/splunk.png">
          </div>
          <div class="span14">
            <p>
              We believe examples are one of the key ways to increase understanding and expertise of our SDKs. This page provides
              a gateway to all the browser-side examples (the server-wide ones can be launched from the console at 
              <code>examples/node</code>). The examples will take you from the beginning (listing apps and creating searches) to
              more complicated use cases such as integrating with 3rd-party visualization tools, and finally to MiniSplunk, a
              clone of the some of the core Splunk features using the SDK.
            </p>
            <p>
              There are a couple of notes that apply to most of the examples:
              
              <ul>
                <li>
                  <p>
                    All the examples (with the exception of MiniSplunk) provide you with a code snippet (or several), and the
                    ability to run that code. It will execute against your own install of Splunk, as specified by you at the top
                    of that page. Please do run the examples!
                  </p>
                </li>
                <li>
                  <p>
                    As noted in our documentation, the SDK needs to communicate with Splunkd, which does not leave on the same host
                    as the web server that is serving your page. Due to the browser's Single Origin Policy, we can't talk to it directly.
                    The method that we use for the examples is to provide all the parameters to the example webserver, which will
                    then proxy it to Splunkd. This is what those <code>ProxyHttp</code> lines are all about.
                  </p>
                  
                  <p>
                    However, another option is to use the bundled <code>XdmHttp</code> client (using easyXDM). The examples don't use it
                    as it can run into issues with unsigned SSL certificates due to browser security policies. Don't worry though - the
                    change from using <code>ProxyHttp</code> to <code>XdmHttp</code> is less than 2 lines!
                  </p>
                </li>
                <li>
                  <p>
                    We highly recommend you open up the developer console while the examples are running to see what requests the SDK
                    is making. It can be quite educational.
                  </p>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </section>
    
      <section id="simple">
        <div class="row">
          <div class="span4">
            <a href="helloworld/index.html">
              <img class="example" src="resources/images/simple.png">
            </a>
          </div>
          <div class="span12">
            <a href="helloworld/index.html"><h3>Simple Examples ("Hello World"-style)</h3></a>
            <p>
              These examples are meant to show off single, simple aspects of the SDK. They have nearly no configuration,
              and are mirror images of the respective server-side examples. Here, you'll see how to list all applications,
              list saved searches and their queries, and create various types of searches and get their results (even for
              real-time searches!).
            </p>
            <p>
              Every one of the above examples is runnable in your browser, and you'll see the output in a dedicated output
              pane. Note that some examples have several versions - for example, the application listing example shows you
              the same code with and without the `splunkjs.Async` library.
            </p>
          </div>
        </div>
      </section>
      <section id="ui">
        <div class="row">
          <div class="span4">
            <a href="ui/index.html">
              <img class="example" src="resources/images/ui.png">
            </a>
          </div>
          <div class="span12">
            <a href="ui/index.html"><h3>UI Examples (who doesn't like pretty pictures?)</h3></a>
            <p>
              Splunk has always had very strong visualization capabilities, both for giving you an overview of your event
              timeline, as well as being able to chart your queries in meaningful ways. We're excited to be able to give
              you access to the Splunk Timeline control and the Splunk charting control. These are the 
              same controls that ship with Splunk 4.3 (no flash!). We didn't exclude or limit them in any way, and we hope 
              that you find them useful to better visualize your data.
            </p>
            <p>
              These examples show how to use both the Timeline and Charting control with the SDK. They will execute a simple
              search on Splunk, and visualize the data as it is available.
            </p>
            <p>      
              <em>Note:</em> while the controls work bestwith the SDK (as it provides data in the formats they expect), the 
              SDK itself is not required. There is a minimal module (<code>splunk.ui.{min}.js</code>) that contains just the 
              asynchronous script loader to bring up the UI controls you desire.
            </p>
          </div>
        </div>
      </section>
      <section id="3viz">
        <div class="row">
          <div class="span4">
            <a href="viz/index.html">
              <img class="example" src="resources/images/3viz.png">
            </a>
          </div>
          <div class="span12">
            <a href="viz/index.html"><h3>Integration with 3rd Party Visualization Tools (you might have other friends)</h3></a>
            <p>
              As noted above, Splunk has extremely strong visualization tools. However, we simply can't think (or even 
              implement) every type of visualization out there. Now, with the JavaScript SDK, visualizing your Splunk
              data in new and exciting ways has never been easier.
            </p>
            <p>
              These examples show how to integrate Splunk search results with two 3rd-party visualization libraries:
              <ul>
                <li>
                  <p>
                    <a href="http://code.google.com/apis/chart/"><strong>Google Charts</strong></a> - a simple, yet powerful
                    charting library provided by Google.
                  </p>
                </li>
                <li>
                  <p>
                    <a href="http://shutterstock.github.com/rickshaw/"><strong>Rickshaw</strong></a> - a newly released
                    time series visualization library. Based on the extremely powerful <a href="http://mbostock.github.com/d3/">
                    d3</a> library.
                  </p>
                  <p>
                    <strong>Note:</strong> the Rickshaw example will not work in &lt= IE9 due to browser limitations.
                  </p>
              </ul>
            </p>
          </div>
        </div>
      </section>
      <section id="minisplunk">
        <div class="row">
          <div class="span4">
            <a href="minisplunk/index.html">
              <img class="example" src="resources/images/minisplunk.png">
            </a>
          </div>
          <div class="span12">
            <a href="minisplunk/index.html"><h3>MiniSplunk (the whole shebang!)</h3></a>
            <p>
              As you can imagine, the Splunk Web UI (Splunkweb) is the most complex Splunk application in the world, and also
              the largest user of the REST API. Given that premise, it was important to show that the JavaScript SDK can
              build a similar application - and so MiniSplunk was born.
            </p>
            <p>
              MiniSplunk was the first example we wrote, and also the most complex one. It shows how to build a full
              application using the SDK - you can search, manage jobs, and even see your search results mapped (if they
              have geodata in them). We will keep updating the example to also include timeline and charting capabilities,
              as well as other advanced features as time progresses.
            </p>
          </div>
        </div>
      </section>
            
      <footer>
        <p>&copy; Splunk 2011-2012</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
