<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
      
      .module-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                  <div class="page-header">
            <a href="splunkjs.Logger.html"><h1 class="module-name">splunkjs.Logger</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>A controllable logging module.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Http.html"><h1 class="module-name">splunkjs.Http</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Base class for HTTP abstraction. </p>
<p>This class provides the basic functionality (get/post/delete/request), as well as utilities to construct uniform responses.</p>
<p>Base classes should only override <code>makeRequest</code> and <code>parseJSON</code></p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Utils.html"><h1 class="module-name">splunkjs.Utils</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Various utility functions for the Splunk SDK</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Async.html"><h1 class="module-name">splunkjs.Async</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Utilities for Async control flow and collection handling</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Context.html"><h1 class="module-name">splunkjs.Context</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Abstraction over the Splunk HTTP-wire protocol</p>
<p>This class provides the basic functionality for communicating with a Splunk instance over HTTP. It will handle authentication and authorization, and formatting HTTP requests (GET/POST/DELETE) in the format Splunk expects.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.html"><h1 class="module-name">splunkjs.Service</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Root access point to the Splunk REST API</p>
<p>This <code>Service</code> class provides "typed" access to Splunk concepts such as searches, indexes, apps and more, as well as providing convenience methods to authenticate and get more specialized instances of the service.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Endpoint.html"><h1 class="module-name">splunkjs.Service.Endpoint</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Base definition for a Splunk endpoint (specific service + path combination).</p>
<p>This <code>Endpoint</code> class provides convenience methods for the three HTTP verbs used in splunkjs. It will automatically prepare the path correctly, and allows for relative calls.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Resource.html"><h1 class="module-name">splunkjs.Service.Resource</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Base definition for a Splunk "resource" (e.g. index, jobs, etc)</p>
<p>This <code>Resource</code> class provides basic methods for handling Splunk resources, such as validation, property accessor, etc. This class should not be used directly, as most methods are meant to be overridden.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Entity.html"><h1 class="module-name">splunkjs.Service.Entity</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Base class for a Splunk "entity", which is a well defined construct with certain operations (like "properties", "update", "delete").</p>
<p>This <code>Entity</code> class provides basic methods for handling Splunk entities,  such as refreshing them, updating, etc.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Collection.html"><h1 class="module-name">splunkjs.Service.Collection</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Base class for a Splunk "collection", which is a well defined construct with certain operations (like "list", "create", etc).</p>
<p>This <code>Collection</code> class provides basic methods for handling Splunk entity  collection, such as creating an entity, listing entities, etc.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.SavedSearch.html"><h1 class="module-name">splunkjs.Service.SavedSearch</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk saved search.  You can update, remove and perform various operations on this saved search.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.SavedSearches.html"><h1 class="module-name">splunkjs.Service.SavedSearches</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of saved searches.  You can create and list saved searches using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Application.html"><h1 class="module-name">splunkjs.Service.Application</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk application.  You can update, remove and perform various operations on this application.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Applications.html"><h1 class="module-name">splunkjs.Service.Applications</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of applications.  You can create and list applications using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.ServerInfo.html"><h1 class="module-name">splunkjs.Service.ServerInfo</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the server info</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.User.html"><h1 class="module-name">splunkjs.Service.User</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk user.  You can update, remove and perform various operations on this user.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Users.html"><h1 class="module-name">splunkjs.Service.Users</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of users.  You can create and list users using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.View.html"><h1 class="module-name">splunkjs.Service.View</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk view.  You can update, remove and perform various operations on this view.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Views.html"><h1 class="module-name">splunkjs.Service.Views</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of views.  You can create and list views using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Index.html"><h1 class="module-name">splunkjs.Service.Index</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk index.  You can update and submit events to this index.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Indexes.html"><h1 class="module-name">splunkjs.Service.Indexes</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of indexes.  You can create and list indexes using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.PropertyStanza.html"><h1 class="module-name">splunkjs.Service.PropertyStanza</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk stanza.  You can update and remove this stanza.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.PropertyFile.html"><h1 class="module-name">splunkjs.Service.PropertyFile</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of stanzas for a specific property file.   You can create and list stanzas using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Properties.html"><h1 class="module-name">splunkjs.Service.Properties</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of property files.  You can create and list files using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.ConfigurationStanza.html"><h1 class="module-name">splunkjs.Service.ConfigurationStanza</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk stanza.  You can update and remove this stanza.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.ConfigurationFile.html"><h1 class="module-name">splunkjs.Service.ConfigurationFile</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of stanzas for a specific property file.   You can create and list stanzas using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Configurations.html"><h1 class="module-name">splunkjs.Service.Configurations</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of configuration files.  You can create and list files using this container, or get a specific one.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Job.html"><h1 class="module-name">splunkjs.Service.Job</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents a specific Splunk search job.  You can perform various operations on this job, such as reading its status, cancelling it, getting results and so on.</p>
            </div>
          </div>
                  <div class="page-header">
            <a href="splunkjs.Service.Jobs.html"><h1 class="module-name">splunkjs.Service.Jobs</h1></a>
          </div>
          <div class="row">
            <div class="span8">
              <p>Represents the Splunk collection of jobs.  You can create and list search jobs using this container, or get a specific one.</p>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>