<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li class="nav-header"><a href="#splunkjs.Logger-globals">Globals</a></li>
                                  <li><a href="#splunkjs.Logger+log">log</a></li>
                                  <li><a href="#splunkjs.Logger+error">error</a></li>
                                  <li><a href="#splunkjs.Logger+warn">warn</a></li>
                                  <li><a href="#splunkjs.Logger+info">info</a></li>
                                  <li><a href="#splunkjs.Logger+printMessages">printMessages</a></li>
                                  <li><a href="#splunkjs.Logger+setLevel">setLevel</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Logger-globals">
            <h1>splunkjs.Logger Module Globals</h1>
          </div>
                  <section class="method well" id="splunkjs.Logger+log">
            <header>
              <div class="method-header">
                <h2 class="method-name">log</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.log</h5>
            </header>
          
            <section class="content">
              <p>Log to the console (equivalent to <code>console.log</code>)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>log: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L83">lib/log.js:83</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>log: function() {
    if (process.env.LOG_LEVEL &gt;= levels.ALL) {
        _log.apply(null, arguments);
    }
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Logger+error">
            <header>
              <div class="method-header">
                <h2 class="method-name">error</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.error</h5>
            </header>
          
            <section class="content">
              <p>Log error to the console (equivalent to <code>console.error</code>)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>error: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L94">lib/log.js:94</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>error: function() {
    if (process.env.LOG_LEVEL &gt;= levels.ERROR) {
        _error.apply(null, arguments);
    }
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Logger+warn">
            <header>
              <div class="method-header">
                <h2 class="method-name">warn</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.warn</h5>
            </header>
          
            <section class="content">
              <p>Log warning to the console (equivalent to <code>console.warn</code>)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>warn: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L105">lib/log.js:105</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>warn: function() {
    if (process.env.LOG_LEVEL &gt;= levels.WARN) {
        _warn.apply(null, arguments);
    }
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Logger+info">
            <header>
              <div class="method-header">
                <h2 class="method-name">info</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.info</h5>
            </header>
          
            <section class="content">
              <p>Log info to the console (equivalent to <code>console.info</code>)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>info: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L116">lib/log.js:116</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>info: function() {
    if (process.env.LOG_LEVEL &gt;= levels.INFO) {
        _info.apply(null, arguments);
    }
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Logger+printMessages">
            <header>
              <div class="method-header">
                <h2 class="method-name">printMessages</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.printMessages</h5>
            </header>
          
            <section class="content">
              <p>Print out all messages retrieved from splunkd</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>printMessages: function(allMessages)</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L127">lib/log.js:127</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>printMessages: function(allMessages) {
    allMessages = allMessages || {};
    
    for(var key in allMessages) {
        if (allMessages.hasOwnProperty(key)) {
            var type = key;
            var messages = allMessages[key];
            for (var i = 0; i &lt; messages.length; i++) {
                var msg = '[SPLUNKD] ' + messages[i];
                switch (type) {
                    case 'HTTP':
                    case 'FATAL':
                    case 'ERROR':
                        this.error(msg);
                        break;
                    case 'WARN':
                        this.warn(msg);
                        break;
                    case 'INFO':
                        this.info(msg);
                        break;
                    case 'HTTP':
                        this.error(msg);
                        break;
                    default:
                        this.info(msg);
                        break;
                }
            }
        }
    }  
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Logger+setLevel">
            <header>
              <div class="method-header">
                <h2 class="method-name">setLevel</h2>
              </div>
              <h5 class="signature">splunkjs.Logger.setLevel</h5>
            </header>
          
            <section class="content">
              <p>Set the global logging level</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>setLevel: function(level)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">level</td>
                    <td class="param-type">String,Number</td>
                    <td class="param-description"><p>A string (<code>ALL</code> | <code>INFO</code> | <code>WARN</code> | <code>ERROR</code> | <code>NONE</code>) or number representing the log level</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> splunkjs.Logger.setLevel("WARN");
 splunkjs.Logger.setLevel(0); // equivalent to NONE
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/log.js#L172">lib/log.js:172</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>setLevel: function(level) {    
    if (utils.isString(level)) {
        if (levels.hasOwnProperty(level)) {
            process.env.LOG_LEVEL = levels[level];
        }
        else {
            process.env.LOG_LEVEL = levels["ERROR"];
        }
    }
    else if (utils.isNumber(level)) {
        process.env.LOG_LEVEL = level;
    }
    else {
        process.env.LOG_LEVEL = levels["ERROR"];
    }
},</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>