<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li><a href="#splunkjs.Service.PropertyFile-init">init</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile-create">create</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile-refresh">refresh</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile-instantiateEntity">instantiateEntity</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile-path">path</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile-refreshOnEntityCreation">refreshOnEntityCreation</a></li>
                                  <li class="nav-header"><a href="#splunkjs.Service.PropertyFile-inherited">Inherited</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^paging">paging</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^contains">contains</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^list">list</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^item">item</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^updated">updated</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^refreshOnEntityInstantiation">refreshOnEntityInstantiation</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^links">links</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^state">state</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^properties">properties</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^del">del</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^post">post</a></li>
                                  <li><a href="#splunkjs.Service.PropertyFile^get">get</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Service.PropertyFile">
            <h1>Methods</h1>
          </div>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-init">
            <header>
              <div class="method-header">
                <h2 class="method-name">init</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.init</h5>
            </header>
          
            <section class="content">
              <p>Constructor for splunkjs.Service.PropertyFile</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>init: function(service, name)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">service</td>
                    <td class="param-type">splunkjs.Service</td>
                    <td class="param-description"><p>A service instance</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.PropertyFile</span> A splunkjs.Service.PropertyFile instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2407">lib/service.js:2407</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>init: function(service, name) {
    this.name = name;
    
    // We always enforce the "globalness" of properties
    var namespace = {owner: "-", app: "-"};
    
    this._super(service, this.path(), namespace);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-create">
            <header>
              <div class="method-header">
                <h2 class="method-name">create</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.create</h5>
                          <h5 class="endpoint">Endpoint: property/{file_name}</h5>
            </header>
          
            <section class="content">
              <p>Create a stanza in this property file</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>create: function(stanzaName, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">stanzaName</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A name for this stanza</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the created stanza: <code>(err, createdStanza)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var file = service.properties().item("props");
 file.create("my_stanza", function(err, newStanza) {
     console.log("CREATED");
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2454">lib/service.js:2454</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>create: function(stanzaName, callback) {
        // If someone called us with the default style of (params, callback),
        // lets make it work
        if (utils.isObject(stanzaName)) {
            stanzaName = stanzaName["__conf"];
        }
        
        callback = callback || function() {};
        
        var that = this;
        var req = this.post("", {__stanza: stanzaName}, function(err, response) {
            if (err) {
                callback(err);
            }
            else {
                var entity = new root.PropertyStanza(that.service, that.name, stanzaName);
                entity.refresh(function() {
                    if (req.wasAborted) {
                        return; // aborted, so ignore
                    }
                    else {
                        callback.apply(null, arguments);
                    }
                });
            }
        });
        
        return req;
    }
});</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-refresh">
            <header>
              <div class="method-header">
                <h2 class="method-name">refresh</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.refresh</h5>
            </header>
          
            <section class="content">
              <p>Refresh the resource</p>
<p>This will unconditionally refresh the object from the server and load it up.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>refresh: function(options, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">options</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Dictionary of collection filtering and pagination options</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is retrieved: <code>(err, resource)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2427">lib/service.js:2427</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>refresh: function(options, callback) {
    if (!callback &amp;&amp; utils.isFunction(options)) {
        callback = options;
        options = {};
    }
    
    // Add fillcontents so we get a full stanzas
    options.fillcontents = 1;
    return this._super(options, callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-instantiateEntity">
            <header>
              <div class="method-header">
                <h2 class="method-name">instantiateEntity</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.instantiateEntity</h5>
            </header>
          
            <section class="content">
              <p>Create a local instance of an entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>instantiateEntity: function(props)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">props</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>The properties for this entity</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.PropertyStanza</span> A splunkjs.Service.PropertyStanza instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2394">lib/service.js:2394</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>instantiateEntity: function(props) {
    return new root.PropertyStanza(this.service, this.name, props.name);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-path">
            <header>
              <div class="method-header">
                <h2 class="method-name">path</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.path</h5>
            </header>
          
            <section class="content">
              <p>REST path for this resource (with no namespace)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>path: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2382">lib/service.js:2382</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>path: function() {
    return Paths.properties + "/" + encodeURIComponent(this.name);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.PropertyFile-refreshOnEntityCreation">
            <header>
              <div class="method-header">
                <h2 class="method-name">refreshOnEntityCreation</h2>
              </div>
              <h5 class="signature">splunkjs.Service.PropertyFile.refreshOnEntityCreation</h5>
            </header>
          
            <section class="content">
              <p>Whether or not to call <code>refresh()</code> after an entity is created. By default we don't refresh the entity, as the endpoint will return (echo) the created entity</p>
            </section>
            
            <section class="syntax">
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L2375">lib/service.js:2375</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>refreshOnEntityCreation: true,</code></pre>
            </section>
          </section>
                  <div class="page-header" id="splunkjs.Service.PropertyFile-inherited">
            <h1>Inherited Methods</h1>
          </div>
                  <section class="method well" id="splunkjs.Service.PropertyFile^paging">
            <header>
              <div class="method-header">
                <h2 class="method-name">paging</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.paging</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the author information for this collection</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>paging: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The author for this collection
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1233">lib/service.js:1233</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>paging: function() {
    return this._paging;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^contains">
            <header>
              <div class="method-header">
                <h2 class="method-name">contains</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.contains</h5>
            </header>
          
            <section class="content">
              <p>Check whether a specific entity exists</p>
<p>Check to see if the collection contains a specific entity, and if so, return that entity.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>contains: function(id, namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">id</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The name of the entity to retrieve</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var apps = service.apps();
 apps.refresh(function(err, apps) {
     var app = apps.contains("search");
     console.log("Search App Found: " + !!app);
     // `app` contains the Application object.
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1436">lib/service.js:1436</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>contains: function(id, namespace) {                
        if (utils.isEmpty(namespace)) {
            namespace = null;
        }          
        
        if (!id) {
            throw new Error("Must suply a non-empty name.");
        }
        
        var fullPath = null;
        if (this._entitiesByName.hasOwnProperty(id)) {
            var entities = this._entitiesByName[id];                 
            
            if (entities.length === 1 &amp;&amp; !namespace) {
                // If there is only one entity with the
                // specified name and the user did not
                // specify a namespace, then we just
                // return it
                return entities[0];
            }
            else if (entities.length === 1 &amp;&amp; namespace) {
                // If we specified a namespace, then we 
                // only return the entity if it matches
                // the full path
                fullPath = this.service.fullpath(entities[0].path(), namespace);
                if (entities[0].qualifiedPath === fullPath) {
                    return entities[0];
                }
                else {
                    return null;
                }
            }
            else if (entities.length &gt; 1 &amp;&amp; !namespace) {
                // If there is more than one entity and we didn't
                // specify a namespace, then we return an error
                // saying the match is ambiguous
                throw new Error("Ambiguous match for name '" + id + "'");
            }
            else {
                // There is more than one entity, and we do have
                // a namespace, so we try and find it
                for(var i = 0; i &lt; entities.length; i++) {
                    var entity = entities[i];
                    fullPath = this.service.fullpath(entities[i].path(), namespace);
                    if (entity.qualifiedPath === fullPath) {
                        return entity;
                    }
                }                            
            }
        }
        else {
            return null;
        }
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^list">
            <header>
              <div class="method-header">
                <h2 class="method-name">list</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.list</h5>
            </header>
          
            <section class="content">
              <p>Retrieve a list of all entities in the collection</p>
<p>Return the list of all the entities in this collection.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>list: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the list of entities: <code>(err, list)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var apps = service.apps();
 apps.refresh(function(err, apps) {
     var appList = apps.list();
     console.log(appList.length);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1409">lib/service.js:1409</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>list: function(callback) {
    callback = callback || function() {};
    
    return utils.clone(this._entities);
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^item">
            <header>
              <div class="method-header">
                <h2 class="method-name">item</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.item</h5>
            </header>
          
            <section class="content">
              <p>Fetch a specific entity.</p>
<p>Return a specific entity given its name.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>item: function(name, namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">name</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The name of the entity to retrieve</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var apps = service.apps();
 apps.item("search", function(err, app) {
     console.log(app.properties());
 })
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1334">lib/service.js:1334</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>item: function(name, namespace) {    
    return this.contains(name, namespace);     
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^updated">
            <header>
              <div class="method-header">
                <h2 class="method-name">updated</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.updated</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the updated time for this collection</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>updated: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The updated time for this collection
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1244">lib/service.js:1244</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>updated: function() {
    return this._updated;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^refreshOnEntityInstantiation">
            <header>
              <div class="method-header">
                <h2 class="method-name">refreshOnEntityInstantiation</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.refreshOnEntityInstantiation</h5>
            </header>
          
            <section class="content">
              <p>Whether or not to call <code>refresh()</code> after an entity is instantiated locally. By default we don't refresh the entity, as the endpoint will return (echo) the created entities when we list it.</p>
            </section>
            
            <section class="syntax">
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1132">lib/service.js:1132</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>refreshOnEntityInstantiation: false,</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^links">
            <header>
              <div class="method-header">
                <h2 class="method-name">links</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Collection.links</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the links information for this collection</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>links: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The links for this collection
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1222">lib/service.js:1222</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>links: function() {
    return this._links;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^state">
            <header>
              <div class="method-header">
                <h2 class="method-name">state</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Resource.state</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the state for this resource</p>
<p>This will retrieve the current full state for this resource.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>state: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The full state for this resource
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L785">lib/service.js:785</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>state: function() {
        return this._state;
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^properties">
            <header>
              <div class="method-header">
                <h2 class="method-name">properties</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Resource.properties</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the properties for this resource</p>
<p>This will retrieve the current properties for this resource.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>properties: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The properties for this resource
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L771">lib/service.js:771</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>properties: function() {
    return this._properties;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^del">
            <header>
              <div class="method-header">
                <h2 class="method-name">del</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.del</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative DELETE request</p>
<p>Perform a relative DELETE request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>del: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the query string</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.delete("", {}, function() { console.log("DELETED"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L668">lib/service.js:668</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>del: function(relpath, params, callback) {
        var url = this.qualifiedPath;
        // If we have a relative path, we will append it with a preceding
        // slash.
        if (relpath) {
            url = url + "/" + relpath;    
        }
        return this.service.del(
            url,
            params,
            callback
        );
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^post">
            <header>
              <div class="method-header">
                <h2 class="method-name">post</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.post</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative POST request</p>
<p>Perform a relative POST request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>post: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the body</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456/control
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.post("control", {action: "cancel"}, function() { console.log("CANCELLED"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L634">lib/service.js:634</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>post: function(relpath, params, callback) {
    var url = this.qualifiedPath;
    // If we have a relative path, we will append it with a preceding
    // slash.
    if (relpath) {
        url = url + "/" + relpath;    
    }
    return this.service.post(
        url,
        params,
        callback
    );
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.PropertyFile^get">
            <header>
              <div class="method-header">
                <h2 class="method-name">get</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.get</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative GET request</p>
<p>Perform a relative GET request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>get: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the query string</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456/results?offset=1
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.get("results", {offset: 1}, function() { console.log("DONE"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L600">lib/service.js:600</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>get: function(relpath, params, callback) {
    var url = this.qualifiedPath;
    // If we have a relative path, we will append it with a preceding
    // slash.
    if (relpath) {
        url = url + "/" + relpath;    
    }
    return this.service.get(
        url,
        params,
        callback
    );
},</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>