<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li><a href="#splunkjs.Context-init">init</a></li>
                                  <li><a href="#splunkjs.Context-request">request</a></li>
                                  <li><a href="#splunkjs.Context-post">post</a></li>
                                  <li><a href="#splunkjs.Context-del">del</a></li>
                                  <li><a href="#splunkjs.Context-get">get</a></li>
                                  <li><a href="#splunkjs.Context-login">login</a></li>
                                  <li><a href="#splunkjs.Context-urlify">urlify</a></li>
                                  <li><a href="#splunkjs.Context-fullpath">fullpath</a></li>
                                  <li><a href="#splunkjs.Context-_headers">_headers</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Context">
            <h1>Methods</h1>
          </div>
                
          <section class="method well" id="splunkjs.Context-init">
            <header>
              <div class="method-header">
                <h2 class="method-name">init</h2>
              </div>
              <h5 class="signature">splunkjs.Context.init</h5>
            </header>
          
            <section class="content">
              <p>Constructor for splunkjs.Context</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>init: function(http, params)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">http</td>
                    <td class="param-type">splunkjs.Http</td>
                    <td class="param-description"><p>An instance of a <code>splunkjs.Http</code> class</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Dictionary of optional parameters: <br /> - <code>scheme</code>: <code>http</code> or <code>https</code><br /> - <code>host</code>: hostname for Splunk<br /> - <code>port</code>: port for Splunk<br /> - <code>username</code>: username to login with<br /> - <code>password</code>: password to login with<br /> - <code>owner</code>: owner component of namespace<br /> - <code>app</code>: app component of namespace<br /> - <code>sessionKey</code>: optional pre-loaded session key</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Context</span> A splunkjs.Context instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L55">lib/context.js:55</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>init: function(http, params) {
    if (!(http instanceof Http) &amp;&amp; !params) {
        // Move over the params
        params = http;
        http = null;
    }
    
    params = params || {};
    
    this.scheme        = params.scheme || "https";
    this.host          = params.host || "localhost";
    this.port          = params.port || 8089;
    this.username      = params.username || null;  
    this.password      = params.password || null;  
    this.owner         = params.owner;  
    this.app           = params.app;  
    this.sessionKey    = params.sessionKey || "";
    this.authorization = params.authorization || "Splunk";
    this.paths         = params.paths || Paths;
    
    if (!http) {
        // If there is no HTTP implementation set, we check what platform
        // we're running on. If we're running in the browser, then we instantiate
        // XdmHttp, else, we instantiate NodeHttp.
        if (typeof(window) !== 'undefined') {
            var XdmHttp  = require('./platform/client/easyxdm_http').XdmHttp;
            http = new XdmHttp(this.scheme + "://" + this.host + ":" + this.port);
        }
        else {
            var NodeHttp = require('./platform/node/node_http').NodeHttp;
            http = new NodeHttp();
        }
    }
    
    // Store the HTTP implementation
    this.http = http;
    
    // Store our full prefix, which is just combining together
    // the scheme with the host
    this.prefix = this.scheme + "://" + this.host + ":" + this.port + "/services/json/v2";
    // We perform the bindings so that every function works 
    // properly when it is passed as a callback.
    this._headers   = utils.bind(this, this._headers);
    this.fullpath   = utils.bind(this, this.fullpath);
    this.urlify     = utils.bind(this, this.urlify);
    this.get        = utils.bind(this, this.get);
    this.del        = utils.bind(this, this.del);
    this.post       = utils.bind(this, this.post);
    this.login      = utils.bind(this, this.login);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-request">
            <header>
              <div class="method-header">
                <h2 class="method-name">request</h2>
              </div>
              <h5 class="signature">splunkjs.Context.request</h5>
            </header>
          
            <section class="content">
              <p>Perform a request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>request: function(path, method, headers, body, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request (with any query parameters already appended and encoded)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">method</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>HTTP method (one of GET | POST | DELETE)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object of headers for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">body</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body of parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L277">lib/context.js:277</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>request: function(path, method, headers, body, callback) {
        return this.http.request(
            this.urlify(path),    
            {
                method: method,
                headers: this._headers(headers),
                body: body,
                timeout: 0
            },
            callback
        );
    }
});</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-post">
            <header>
              <div class="method-header">
                <h2 class="method-name">post</h2>
              </div>
              <h5 class="signature">splunkjs.Context.post</h5>
            </header>
          
            <section class="content">
              <p>Perform a POST request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>post: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L256">lib/context.js:256</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>post: function(path, params, callback) {
    return this.http.post(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-del">
            <header>
              <div class="method-header">
                <h2 class="method-name">del</h2>
              </div>
              <h5 class="signature">splunkjs.Context.del</h5>
            </header>
          
            <section class="content">
              <p>Perform a DELETE request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>del: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Query parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L237">lib/context.js:237</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>del: function(path, params, callback) {
    return this.http.del(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-get">
            <header>
              <div class="method-header">
                <h2 class="method-name">get</h2>
              </div>
              <h5 class="signature">splunkjs.Context.get</h5>
            </header>
          
            <section class="content">
              <p>Perform a GET request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>get: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Query parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L218">lib/context.js:218</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>get: function(path, params, callback) {
    return this.http.get(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-login">
            <header>
              <div class="method-header">
                <h2 class="method-name">login</h2>
              </div>
              <h5 class="signature">splunkjs.Context.login</h5>
            </header>
          
            <section class="content">
              <p>Login to a Splunk instance</p>
<p>Perform authentication to a Splunk instance and store the resulting session key.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>login: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback to be executed when login is complete: <code>(err, wasSuccessful)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L190">lib/context.js:190</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>login: function(callback) {
    var that = this;
    var url = this.paths.login;
    var params = { username: this.username, password: this.password };
    callback = callback || function() {};
    var wrappedCallback = function(err, response) {
        if (err) {
            callback(err, false);
        }
        else {
            that.sessionKey = response.data.entry.content.sessionKey;
            callback(null, true);
        }
    };
    
    return this.post(url, params, wrappedCallback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-urlify">
            <header>
              <div class="method-header">
                <h2 class="method-name">urlify</h2>
              </div>
              <h5 class="signature">splunkjs.Context.urlify</h5>
            </header>
          
            <section class="content">
              <p>Convert partial paths to a fully qualified URL</p>
<p>Convert any partial path into a fully qualified URL.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>urlify: function(path)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Partial path</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> Fully qualified URL
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L175">lib/context.js:175</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>urlify: function(path) {
    return this.prefix + this.fullpath(path);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-fullpath">
            <header>
              <div class="method-header">
                <h2 class="method-name">fullpath</h2>
              </div>
              <h5 class="signature">splunkjs.Context.fullpath</h5>
            </header>
          
            <section class="content">
              <p>Convert partial paths to fully qualified ones</p>
<p>Convert any partial path into a full path containing the full owner and app prefixes if necessary</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>fullpath: function(path, namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Partial path</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> Fully qualified path
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L133">lib/context.js:133</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>fullpath: function(path, namespace) {
    namespace = namespace || {};
    
    if (utils.startsWith(path, "/")) {
        return path;
    }
    // If we don't have an app name (explicitly or implicitly), we default to /services/
    if (!namespace.app &amp;&amp; !this.app &amp;&amp; namespace.sharing !== root.Sharing.SYSTEM) {
        return "/services/" + path;
    }
    // Get the app and owner, first from the passed in namespace, then the service,
    // finally defaulting to wild cards
    var owner = namespace.owner || this.owner || "-";
    var app   = namespace.app || this.app || "-";
    
    namespace.sharing = (namespace.sharing || "").toLowerCase();
    
    // Modify the owner and app appropriately based on the sharing parameter
    if (namespace.sharing === root.Sharing.APP || namespace.sharing === root.Sharing.GLOBAL) {
        owner = "nobody";
    }
    else if (namespace.sharing === root.Sharing.SYSTEM) {
        owner = "nobody";
        app = "system";
    }
    return utils.trim("/servicesNS/" + owner + "/" + app + "/" + path); 
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Context-_headers">
            <header>
              <div class="method-header">
                <h2 class="method-name">_headers</h2>
              </div>
              <h5 class="signature">splunkjs.Context._headers</h5>
            </header>
          
            <section class="content">
              <p>Append Splunk-specific headers</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>_headers: function (headers)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Dictionary of headers (optional)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> Augmented dictionary of headers
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L116">lib/context.js:116</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>_headers: function (headers) {
    headers = headers || {};
    headers["Authorization"] = this.authorization + " " + this.sessionKey;
    return headers;
},</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>