<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li class="nav-header"><a href="#splunkjs.Async-globals">Globals</a></li>
                                  <li><a href="#splunkjs.Async+whilst">whilst</a></li>
                                  <li><a href="#splunkjs.Async+parallel">parallel</a></li>
                                  <li><a href="#splunkjs.Async+series">series</a></li>
                                  <li><a href="#splunkjs.Async+parallelMap">parallelMap</a></li>
                                  <li><a href="#splunkjs.Async+seriesMap">seriesMap</a></li>
                                  <li><a href="#splunkjs.Async+parallelEach">parallelEach</a></li>
                                  <li><a href="#splunkjs.Async+seriesEach">seriesEach</a></li>
                                  <li><a href="#splunkjs.Async+chain">chain</a></li>
                                  <li><a href="#splunkjs.Async+sleep">sleep</a></li>
                                  <li><a href="#splunkjs.Async+augment">augment</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Async-globals">
            <h1>splunkjs.Async Module Globals</h1>
          </div>
                  <section class="method well" id="splunkjs.Async+whilst">
            <header>
              <div class="method-header">
                <h2 class="method-name">whilst</h2>
              </div>
              <h5 class="signature">splunkjs.Async.whilst</h5>
            </header>
          
            <section class="content">
              <p>An asynchronous while loop</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.whilst = function(condition, body, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">condition</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function which returns a boolean depending on whether the condition has been met.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">body</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function which executes the body of the loop: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when the loop is complete: <code>(err)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var i = 0;
 Async.whilst(
     function() { return i++ &lt; 3; },
     function(done) {
         Async.sleep(0, function() { done(); });
     },
     function(err) {
         console.log(i) // == 3;
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L50">lib/async.js:50</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.whilst = function(condition, body, callback) {  
    condition = condition || function() { return false; };
    body = body || function(done) { done(); };
    callback = callback || function() {};
    
    var iterationDone = function(err) {
        if (err) {
            callback(err);
        }
        else {
            root.whilst(condition, body, callback);
        }
    };
    
    if (condition()) {
        body(iterationDone);
    }
    else {
        callback(null);
    }
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+parallel">
            <header>
              <div class="method-header">
                <h2 class="method-name">parallel</h2>
              </div>
              <h5 class="signature">splunkjs.Async.parallel</h5>
            </header>
          
            <section class="content">
              <p>Execute multiple functions in parallel.</p>
<p>Async.parallel will execute multiple tasks (functions) in parallel, and only call the callback if one of them fails, or when all are complete.</p>
<p>Each task takes a single parameter, which is a callback to be invoked when the  task is complete.</p>
<p>The callback will be invoked with the combined results (in order) of all the  tasks.</p>
<p>Note that order of execution is not guaranteed, even though order of results is. </p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.parallel = function(tasks, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">tasks</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>An array of functions: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err, ...)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> Async.parallel([
     function(done) {
         done(null, 1);
     },
     function(done) {
         done(null, 2, 3);
     }],
     function(err, one, two) {
         console.log(err); // == null
         console.log(one); // == 1
         console.log(two); // == [1,2]
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L107">lib/async.js:107</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.parallel = function(tasks, callback) {
    // Allow for just a list of functions
    if (arguments.length &gt; 1 &amp;&amp; utils.isFunction(arguments[0])) {
        var args = utils.toArray(arguments);
        tasks = args.slice(0, args.length - 1);
        callback = args[args.length - 1];
    }
    
    tasks = tasks || [];
    callback = callback || function() {};
    
    if (tasks.length === 0) {
        callback();
    }
    
    var tasksLeft = tasks.length;
    var results = [];
    var doneCallback = function(idx) {
        return function(err) {
            
            if (err) {
                if (callback) {
                    callback(err);
                }
                callback = null;
            }
            else {
                var args = utils.toArray(arguments);  
                args.shift();
                
                if (args.length === 1) {
                    args = args[0];
                }
                results[idx] = args;
                
                if ((--tasksLeft) === 0) {
                    results.unshift(null);
                    if (callback) {
                        callback.apply(null, results);
                    }
                }
            }
        };
    };
    
    for(var i = 0; i &lt; tasks.length; i++) {
        var task = tasks[i];
        task(doneCallback(i));
    }
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+series">
            <header>
              <div class="method-header">
                <h2 class="method-name">series</h2>
              </div>
              <h5 class="signature">splunkjs.Async.series</h5>
            </header>
          
            <section class="content">
              <p>Execute multiple functions in series.</p>
<p>Async.series will execute multiple tasks (functions) in series, and only call the callback if one of them fails, or when all are complete.</p>
<p>Each task takes a single parameter, which is a callback to be invoked when the  task is complete.</p>
<p>The callback will be invoked with the combined results (in order) of all the  tasks.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.series = function(tasks, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">tasks</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>An array of functions: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err, ...)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var keeper = 0;
 Async.series([
     function(done) {
         Async.sleep(10, function() {
             console.log(keeper++); // == 0
             done(null, 1);
         });
     },
     function(done) {
         console.log(keeper++); // == 1
         done(null, 2, 3);
     }],
     function(err, one, two) {
         console.log(err); // == null
         console.log(one); // == 1
         console.log(two); // == [1,2]
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L196">lib/async.js:196</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.series = function(tasks, callback) {
    // Allow for just a list of functions
    if (arguments.length &gt; 1 &amp;&amp; utils.isFunction(arguments[0])) {
        var args = utils.toArray(arguments);
        tasks = args.slice(0, args.length - 1);
        callback = args[args.length - 1];
    }
    
    tasks = tasks || [];
    callback = callback || function() {};
    
    var innerSeries = function(task, restOfTasks, resultsSoFar, callback) {
        if (!task) {
            resultsSoFar.unshift(null);
            callback.apply(null, resultsSoFar);
            return;
        }
        
        task(function(err) {
            if (err) {
                if (callback) {
                    callback(err);
                }
                callback = null;
            }
            else {
                var args = utils.toArray(arguments);
                args.shift();
                if (args.length === 1) {
                    args = args[0];
                }
                resultsSoFar.push(args);
                
                innerSeries(restOfTasks[0], restOfTasks.slice(1), resultsSoFar, callback);
            }
        });
    };
    
    innerSeries(tasks[0], tasks.slice(1), [], callback);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+parallelMap">
            <header>
              <div class="method-header">
                <h2 class="method-name">parallelMap</h2>
              </div>
              <h5 class="signature">splunkjs.Async.parallelMap</h5>
            </header>
          
            <section class="content">
              <p>Map an asynchronous function over an array of values, in parallel.</p>
<p>Async.parallelMap will execute a function over each element in an array in parallel, and only call the callback when all operations are done, or when there is an error.</p>
<p>The callback will be invoked with the resulting array.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.parallelMap = function(vals, fn, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">vals</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>An array of the values to map over.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">fn</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A (possibly asycnhronous) function to apply to each element: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err, mappedVals)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> Async.parallelMap(
     [1, 2, 3],
     function(val, idx, done) { 
         if (val === 2) {
             Async.sleep(100, function() { done(null, val+1); });   
         }
         else {
             done(null, val + 1);
         }
     },
     function(err, vals) {
         console.log(vals); // == [2,3,4]
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L268">lib/async.js:268</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.parallelMap = function(vals, fn, callback) {     
    vals = vals || [];
    callback = callback || function() {};
    
    var tasks = [];
    var createTask = function(val, idx) {
        return function(done) { fn(val, idx, done); };
    };
    
    for(var i = 0; i &lt; vals.length; i++) {
        tasks.push(createTask(vals[i], i));
    }
    
    root.parallel(tasks, function(err) {
        if (err) {
            if (callback) {
                callback(err);
            }
            callback = null;
        }
        else {
            var args = utils.toArray(arguments);
            args.shift();
            callback(null, args);
        }
    });
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+seriesMap">
            <header>
              <div class="method-header">
                <h2 class="method-name">seriesMap</h2>
              </div>
              <h5 class="signature">splunkjs.Async.seriesMap</h5>
            </header>
          
            <section class="content">
              <p>Map an asynchronous function over an array of values, in series.</p>
<p>Async.seriesMap will execute a function over each element in an array in series, and only call the callback when all operations are done, or when there is an error.</p>
<p>The callback will be invoked with the resulting array.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.seriesMap = function(vals, fn, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">vals</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>An array of the values to map over.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">fn</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A (possibly asycnhronous) function to apply to each element: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err, mappedVals)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var keeper = 1;
 Async.seriesMap(
     [1, 2, 3],
     function(val, idx, done) { 
         console.log(keeper++); // == 1, then 2, then 3
         done(null, val + 1);
     },
     function(err, vals) {
         console.log(vals); // == [2,3,4];
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L324">lib/async.js:324</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.seriesMap = function(vals, fn, callback) {     
    vals = vals || [];
    callback = callback || function() {};
    
    var tasks = [];
    var createTask = function(val, idx) {
        return function(done) { fn(val, idx, done); };
    };
    
    for(var i = 0; i &lt; vals.length; i++) {
        tasks.push(createTask(vals[i], i));
    }
    
    root.series(tasks, function(err) {
        if (err) {
            if (callback) {
                callback(err);
            }
        }
        else {
            var args = utils.toArray(arguments);
            args.shift();
            callback(null, args);
        }
    });
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+parallelEach">
            <header>
              <div class="method-header">
                <h2 class="method-name">parallelEach</h2>
              </div>
              <h5 class="signature">splunkjs.Async.parallelEach</h5>
            </header>
          
            <section class="content">
              <p>Apply an asynchronous function over an array of values, in parallel.</p>
<p>Async.parallelEach will execute a function over each element in an array in parallel, and only call the callback when all operations are done, or when there is an error.</p>
<p>The callback will be invoked with nothing except a possible error parameter</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.parallelEach = function(vals, fn, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">vals</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>An array of the values to apply over.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">fn</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A (possibly asycnhronous) function to apply to each element: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var total = 0;
 Async.parallelEach(
     [1, 2, 3],
     function(val, idx, done) { 
         var go = function() {
             total += val;
             done();
         };
         if (idx === 1) {
             Async.sleep(100, go);    
         }
         else {
             go();
         }
     },
     function(err) {
         console.log(total); // == 6
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L388">lib/async.js:388</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.parallelEach = function(vals, fn, callback) {  
    vals = vals || [];   
    callback = callback || function() {};
    
    root.parallelMap(vals, fn, function(err, result) {
        callback(err); 
    });
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+seriesEach">
            <header>
              <div class="method-header">
                <h2 class="method-name">seriesEach</h2>
              </div>
              <h5 class="signature">splunkjs.Async.seriesEach</h5>
            </header>
          
            <section class="content">
              <p>Apply an asynchronous function over an array of values, in series.</p>
<p>Async.seriesEach will execute a function over each element in an array in series, and only call the callback when all operations are done, or when there is an error.</p>
<p>The callback will be invoked with nothing except a possible error parameter</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.seriesEach = function(vals, fn, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">vals</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>An array of the values to apply over.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">fn</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A (possibly asycnhronous) function to apply to each element: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when all tasks are done or an error occurred: <code>(err)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var results = [1, 3, 6];
 var total = 0;
 Async.seriesEach(
     [1, 2, 3],
     function(val, idx, done) { 
         total += val;
         console.log(total === results[idx]); //== true
         done();
     },
     function(err) {
         console.log(total); //== 6
     }
 );
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L427">lib/async.js:427</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.seriesEach = function(vals, fn, callback) {    
    vals = vals || []; 
    callback = callback || function() {};
    
    root.seriesMap(vals, fn, function(err, result) {
        callback(err); 
    });
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+chain">
            <header>
              <div class="method-header">
                <h2 class="method-name">chain</h2>
              </div>
              <h5 class="signature">splunkjs.Async.chain</h5>
            </header>
          
            <section class="content">
              <p>Chain asynchronous tasks.</p>
<p>Async.chain will chain asynchronous together by executing a task, and passing the results to the next task as arguments. If an error occurs at any point, or when the chain completes, the callback will be executed</p>
<p>Each task takes 1-N parameters, where the amount is dependent on the previous task in the chain. The last parameter will always be a function to invoke when the task is complete.</p>
<p>The callback will be invoked with the result of the final task.</p>
<p>Note that <code>err</code> arguments are not passed to individual tasks - they are propagated to the final callback.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.chain = function(tasks, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">tasks</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>An array of functions: <code>(done)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when the chain is done or an error occurred: <code>(err, ...)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code>Async.chain([
    function(callback) { 
        callback(null, 1, 2);
    },
    function(val1, val2, callback) {
        callback(null, val1 + 1);
    },
    function(val1, callback) {
        callback(null, val1 + 1, 5);
    }],
    function(err, val1, val2) {
        console.log(val1); //== 3
        console.log(val2); //== 5
    }
);
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L474">lib/async.js:474</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.chain = function(tasks, callback) {
    // Allow for just a list of functions
    if (arguments.length &gt; 1 &amp;&amp; utils.isFunction(arguments[0])) {
        var args = utils.toArray(arguments);
        tasks = args.slice(0, args.length - 1);
        callback = args[args.length - 1];
    }
    
    tasks = tasks || [];
    callback = callback || function() {};
    
    if (!tasks.length) {
        callback();
    }
    else {
        var innerChain = function(task, restOfTasks, result) {
            var chainCallback = function(err) {
                if (err) {
                    callback(err);
                    callback = function() {};
                }
                else {
                    var args = utils.toArray(arguments);
                    args.shift();
                    innerChain(restOfTasks[0], restOfTasks.slice(1), args);
                }
            };
            
            var args = result;
            if (!restOfTasks.length) {
                args.push(callback);
            }
            else {
                args.push(chainCallback);
            }
            
            task.apply(null, args);
        };
        
        innerChain(tasks[0], tasks.slice(1), []);
    }
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+sleep">
            <header>
              <div class="method-header">
                <h2 class="method-name">sleep</h2>
              </div>
              <h5 class="signature">splunkjs.Async.sleep</h5>
            </header>
          
            <section class="content">
              <p>Execute a function after a certain delay.</p>
<p>Async.sleep will execute the given function after the specified timeout period. This function mostly exists to make <code>setTimeout</code> adhere to Node.js style function signatures.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.sleep = function(timeout, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">timeout</td>
                    <td class="param-type">Number</td>
                    <td class="param-description"><p>The specified timeout in milliseconds.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A function to be executed when the timeout occurs.</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code>Async.sleep(1000, function() { console.log("TIMEOUT");});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L532">lib/async.js:532</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.sleep = function(timeout, callback) {
    setTimeout(function() {
        callback();   
    }, timeout);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Async+augment">
            <header>
              <div class="method-header">
                <h2 class="method-name">augment</h2>
              </div>
              <h5 class="signature">splunkjs.Async.augment</h5>
            </header>
          
            <section class="content">
              <p>Augment a callback with extra parameters</p>
<p>Async.augment will cause a callback to be invoked with the extra specified parameters.</p>
<p>Note that the augmented parameters are appended to the end of the parameter list.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.augment = function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>The callback to augment.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">rest</td>
                    <td class="param-type">Anything...</td>
                    <td class="param-description"><p>Variable number of arguments to augment the callback with.</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var callback = function(a, b) {
     console.log(a); //== 1
     console.log(b); //== 2
 };
 var augmented = Async.augment(callback, 2);
 augmented(1);
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/async.js#L560">lib/async.js:560</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.augment = function(callback) {
        var args = Array.prototype.slice.call(arguments, 1);
        return function() {
            var augmentedArgs = Array.prototype.slice.call(arguments);
            for(var i = 0; i &lt; args.length; i++) {
              augmentedArgs.push(args[i]);
            }
            
            callback.apply(null, augmentedArgs);
        };
    };
})();</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>