<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li><a href="#splunkjs.Service-init">init</a></li>
                                  <li><a href="#splunkjs.Service-users">users</a></li>
                                  <li><a href="#splunkjs.Service-views">views</a></li>
                                  <li><a href="#splunkjs.Service-log">log</a></li>
                                  <li><a href="#splunkjs.Service-search">search</a></li>
                                  <li><a href="#splunkjs.Service-apps">apps</a></li>
                                  <li><a href="#splunkjs.Service-indexes">indexes</a></li>
                                  <li><a href="#splunkjs.Service-parse">parse</a></li>
                                  <li><a href="#splunkjs.Service-serverInfo">serverInfo</a></li>
                                  <li><a href="#splunkjs.Service-currentUser">currentUser</a></li>
                                  <li><a href="#splunkjs.Service-oneshotSearch">oneshotSearch</a></li>
                                  <li><a href="#splunkjs.Service-properties">properties</a></li>
                                  <li><a href="#splunkjs.Service-configurations">configurations</a></li>
                                  <li><a href="#splunkjs.Service-specialize">specialize</a></li>
                                  <li><a href="#splunkjs.Service-jobs">jobs</a></li>
                                  <li><a href="#splunkjs.Service-savedSearches">savedSearches</a></li>
                                  <li class="nav-header"><a href="#splunkjs.Service-inherited">Inherited</a></li>
                                  <li><a href="#splunkjs.Service^request">request</a></li>
                                  <li><a href="#splunkjs.Service^post">post</a></li>
                                  <li><a href="#splunkjs.Service^del">del</a></li>
                                  <li><a href="#splunkjs.Service^get">get</a></li>
                                  <li><a href="#splunkjs.Service^fullpath">fullpath</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Service">
            <h1>Methods</h1>
          </div>
                
          <section class="method well" id="splunkjs.Service-init">
            <header>
              <div class="method-header">
                <h2 class="method-name">init</h2>
              </div>
              <h5 class="signature">splunkjs.Service.init</h5>
            </header>
          
            <section class="content">
              <p>Constructor for splunkjs.Service</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>init: function()</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">http</td>
                    <td class="param-type">splunkjs.Http</td>
                    <td class="param-description"><p>An instance of a <code>splunkjs.Http</code> class</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Dictionary of optional parameters: scheme, host, port, username, password, owner, app, sessionKey</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service</span> A splunkjs.Service instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L51">lib/service.js:51</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>init: function() {
    this._super.apply(this, arguments);
    // We perform the bindings so that every function works 
    // properly when it is passed as a callback.
    this.specialize     = utils.bind(this, this.specialize);
    this.apps           = utils.bind(this, this.apps);
    this.configurations = utils.bind(this, this.configurations);
    this.indexes        = utils.bind(this, this.indexes);
    this.properties     = utils.bind(this, this.properties);
    this.savedSearches  = utils.bind(this, this.savedSearches);
    this.jobs           = utils.bind(this, this.jobs);
    this.users          = utils.bind(this, this.users);
    this.currentUser    = utils.bind(this, this.currentUser);
    this.views          = utils.bind(this, this.views);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-users">
            <header>
              <div class="method-header">
                <h2 class="method-name">users</h2>
              </div>
              <h5 class="signature">splunkjs.Service.users</h5>
                          <h5 class="endpoint">Endpoint: authorization/users</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Users.html#splunkjs.Service.Users">splunkjs.Service.Users</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Users collection </p>
<p>The Users collection allows you to list users, create new ones, get a specific user, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>users: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Users</span> The Users collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all usernames
 var users = svc.users();
 users.refresh(function(err, users) {
     var list = users.list();
     for(var i = 0; i &lt; list.length; i++) {
         console.log("User " + (i+1) + ": " + list[i].properties().name);
     }
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L276">lib/service.js:276</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>users: function() {
    return new root.Users(this);  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-views">
            <header>
              <div class="method-header">
                <h2 class="method-name">views</h2>
              </div>
              <h5 class="signature">splunkjs.Service.views</h5>
                          <h5 class="endpoint">Endpoint: data/ui/views</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Views.html#splunkjs.Service.Views">splunkjs.Service.Views</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Views collection </p>
<p>The Views collection allows you to list views, create new ones, get a specific user, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>views: function(namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Views</span> The views collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all views
 var views = svc.views();
 views.refresh(function(err, views) {
     var list = views.list();
     for(var i = 0; i &lt; list.length; i++) {
         console.log("View " + (i+1) + ": " + list[i].properties().name);
     }
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L304">lib/service.js:304</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>views: function(namespace) {
    return new root.Views(this, namespace);  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-log">
            <header>
              <div class="method-header">
                <h2 class="method-name">log</h2>
              </div>
              <h5 class="signature">splunkjs.Service.log</h5>
                          <h5 class="endpoint">Endpoint: receivers/simple</h5>
            </header>
          
            <section class="content">
              <p>Log an event to splunk</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>log: function(event, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">event</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The text for this event</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters for indexing: index, host, host_regex, source, sourcetype</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the event was submitted: <code>(err, result)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.log("A new event", {index: "_internal", sourcetype: "mysourcetype"}, function(err, result) {
     console.log("Submitted event: ", result);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L513">lib/service.js:513</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>log: function(event, params, callback) {
        if (!callback &amp;&amp; utils.isFunction(params)) {
            callback = params;
            params = {};
        }
        
        callback = callback || function() {};
        params = params || {};
        
        var path = this.paths.submitEvent + "?" + Http.encode(params);
        var method = "POST";
        var headers = {};
        var body = event;
        
        var req = this.request(path, method, headers, body, function(err, response) {
            if (err) {
                callback(err);
            } 
            else {
                // TODO
                // Extract the content (format undecided)
                var content = response.data.entry ? response.data.entry.content : response.data;
                callback(null, content);
            }
        });
        
        return req;
    }
});</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-search">
            <header>
              <div class="method-header">
                <h2 class="method-name">search</h2>
              </div>
              <h5 class="signature">splunkjs.Service.search</h5>
                          <h5 class="endpoint">Endpoint: search/jobs</h5>
            </header>
          
            <section class="content">
              <p>Create an asyncronous search job</p>
<p>Create a search job using the specified query and parameters.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>search: function(query, params, namespace, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">query</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The search query</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of properties for the job.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the created job: <code>(err, createdJob)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.search("search ERROR", {id: "myjob_123"}, function(err, newJob) {
     console.log("CREATED": newJob.sid);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L327">lib/service.js:327</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>search: function(query, params, namespace, callback) {
    if (!callback &amp;&amp; utils.isFunction(namespace)) {
        callback = namespace;
        namespace = null;
    }
    
    var jobs = new root.Jobs(this, {}, namespace);
    return jobs.search(query, params, callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-apps">
            <header>
              <div class="method-header">
                <h2 class="method-name">apps</h2>
              </div>
              <h5 class="signature">splunkjs.Service.apps</h5>
                          <h5 class="endpoint">Endpoint: apps/local</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Applications.html#splunkjs.Service.Applications">splunkjs.Service.Applications</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Applications collection </p>
<p>The Applications collection allows you to list installed applications, create new ones, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>apps: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Collection</span> The Applications collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List installed apps
 var apps = svc.apps();
 apps.refresh(function(err) { console.log(apps.list()); });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L116">lib/service.js:116</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>apps: function() {
    return new root.Applications(this);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-indexes">
            <header>
              <div class="method-header">
                <h2 class="method-name">indexes</h2>
              </div>
              <h5 class="signature">splunkjs.Service.indexes</h5>
                          <h5 class="endpoint">Endpoint: data/indexes</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Indexes.html#splunkjs.Service.Indexes">splunkjs.Service.Indexes</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Indexes collection </p>
<p>The Indexes collection allows you to list indexes, create new indexes, update indexes, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>indexes: function(namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Indexes</span> The Indexes collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Check if we have an _internal index
 var indexes = svc.configurations();
 indexes.refresh(function(err, indexes) {
     var index = indexes.contains("_internal");
     console.log("Was index found: " + !!index);
     // `index` contains the Index object.
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L170">lib/service.js:170</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>indexes: function(namespace) { 
    return new root.Indexes(this, namespace);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-parse">
            <header>
              <div class="method-header">
                <h2 class="method-name">parse</h2>
              </div>
              <h5 class="signature">splunkjs.Service.parse</h5>
                          <h5 class="endpoint">Endpoint: search/parser</h5>
            </header>
          
            <section class="content">
              <p>Parse a search string</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>parse: function(query, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">query</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The search query to parse</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>An object of options for the parser</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the parse info: <code>(err, parse)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.parse("search index=_internal | head 1", function(err, parse) {
     console.log("Commands: ", parse.commands);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L444">lib/service.js:444</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>parse: function(query, params, callback) {
    if (!callback &amp;&amp; utils.isFunction(params)) {
        callback = params;
        params = {};
    }
    
    callback = callback || function() {};
    params = params || {};
    
    params.q = query;
    
    return this.get(Paths.parser, params, function(err, response) {
        if (err) {
            callback(err);
        } 
        else {
            var data = response.data;
            if (response.data.entry) {
                data = response.data.entry.content;
            }
            
            callback(null, data);
        }
    });
},
typeahead: function(prefix, count, callback) {
    if (!callback &amp;&amp; utils.isFunction(count)) {
        callback = count;
        count = 10;
    }
    
    callback = callback || function() {};
    var params = {
        count: count || 10,
        prefix: prefix
    };
    
    return this.get(Paths.typeahead, params, function(err, response) {
        if (err) {
            callback(err);
        }
        else {
            var data = response.data;
            if (response.data.entry) {
                data = response.data.entry.content;
            }
            
            callback(null, data);
        }
    });
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-serverInfo">
            <header>
              <div class="method-header">
                <h2 class="method-name">serverInfo</h2>
              </div>
              <h5 class="signature">splunkjs.Service.serverInfo</h5>
                          <h5 class="endpoint">Endpoint: server/info</h5>
            </header>
          
            <section class="content">
              <p>Get the server info</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>serverInfo: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the server info: <code>(err, info)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.serverInfo(function(err, info) {
     console.log("Splunk Version: ", info.properties().version);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L421">lib/service.js:421</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>serverInfo: function(callback) {
    callback = callback || function() {};
    
    var serverInfo = new root.ServerInfo(this);
    return serverInfo.refresh(callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-currentUser">
            <header>
              <div class="method-header">
                <h2 class="method-name">currentUser</h2>
              </div>
              <h5 class="signature">splunkjs.Service.currentUser</h5>
                          <h5 class="endpoint">Endpoint: authorization/current-context</h5>
            </header>
          
            <section class="content">
              <p>Get the current user</p>
<p>Get the current logged in user</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>currentUser: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the user instance: <code>(err, user)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.currentUser(function(err, user) {
     console.log("Real name: ", user.properties().realname);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L382">lib/service.js:382</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>currentUser: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    var req = this.get(Paths.currentUser, {}, function(err, response) {
        if (err) {
            callback(err);
        } 
        else {
            var username = response.data.entry[0].content.username;
            var user = new root.User(that, username);
            user.refresh(function() {
                if (req.wasAborted) {
                    return; // aborted, so ignore
                }
                else {
                    callback.apply(null, arguments);
                }
            });
        }
    });
    
    return req;
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-oneshotSearch">
            <header>
              <div class="method-header">
                <h2 class="method-name">oneshotSearch</h2>
              </div>
              <h5 class="signature">splunkjs.Service.oneshotSearch</h5>
                          <h5 class="endpoint">Endpoint: search/jobs</h5>
            </header>
          
            <section class="content">
              <p>Create a oneshot search job</p>
<p>Create a oneshot search job using the specified query and parameters.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>oneshotSearch: function(query, params, namespace, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">query</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The search query</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of properties for the job.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback with the results of the job: <code>(err, results)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> service.oneshotSearch("search ERROR", {id: "myjob_123"}, function(err, results) {
     console.log("RESULT FIELDS": results.fields);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L356">lib/service.js:356</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>oneshotSearch: function(query, params, namespace, callback) {
    if (!callback &amp;&amp; utils.isFunction(namespace)) {
        callback = namespace;
        namespace = null;
    }
    
    var jobs = new root.Jobs(this, {}, namespace);
    return jobs.oneshotSearch(query, params, callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-properties">
            <header>
              <div class="method-header">
                <h2 class="method-name">properties</h2>
              </div>
              <h5 class="signature">splunkjs.Service.properties</h5>
                          <h5 class="endpoint">Endpoint: properties</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Properties.html#splunkjs.Service.Properties">splunkjs.Service.Properties</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Properties collection </p>
<p>The Properties collection allows you to list configuration files, create new files, get specific files, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>properties: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Properties</span> The Properties collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all properties in the 'props.conf' file
 var files = svc.properties();
 files.item("props", function(err, propsFile) {
     propsFile.refresh(function(err, props) {
         console.log(props.properties()); 
     });
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L196">lib/service.js:196</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>properties: function() {
    return new root.Properties(this);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-configurations">
            <header>
              <div class="method-header">
                <h2 class="method-name">configurations</h2>
              </div>
              <h5 class="signature">splunkjs.Service.configurations</h5>
                          <h5 class="endpoint">Endpoint: configs</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Configurations.html#splunkjs.Service.Configurations">splunkjs.Service.Configurations</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Configurations collection </p>
<p>The Configurations collection allows you to list configuration files, create new files, get specific files, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>configurations: function(namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Configurations</span> The Configurations collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all properties in the 'props.conf' file
 var files = svc.configurations();
 files.item("props", function(err, propsFile) {
     propsFile.refresh(function(err, props) {
         console.log(props.properties()); 
     });
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L143">lib/service.js:143</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>configurations: function(namespace) {
    return new root.Configurations(this, namespace);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-specialize">
            <header>
              <div class="method-header">
                <h2 class="method-name">specialize</h2>
              </div>
              <h5 class="signature">splunkjs.Service.specialize</h5>
            </header>
          
            <section class="content">
              <p>Create a more specialized clone of this service</p>
<p>This will create a more specialized version of the current <code>Service</code> instance, which is useful in cases where a specific owner or app need to be specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>specialize: function(owner, app)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">owner</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The specialized owner of the new service</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">app</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The specialized app of the new sevice</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service</span> The specialized service.
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var svc = ...;
 var newService = svc.specialize("myuser", "unix");
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L85">lib/service.js:85</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>specialize: function(owner, app) {
    return new Service(this.http, {
        scheme: this.scheme,
        host: this.host,   
        port: this.port,       
        username: this.username,
        password: this.password,
        owner: owner,
        app: app, 
        sessionKey: this.sessionKey
    });
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-jobs">
            <header>
              <div class="method-header">
                <h2 class="method-name">jobs</h2>
              </div>
              <h5 class="signature">splunkjs.Service.jobs</h5>
                          <h5 class="endpoint">Endpoint: search/jobs</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.Jobs.html#splunkjs.Service.Jobs">splunkjs.Service.Jobs</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the Jobs collection </p>
<p>The Jobs collection allows you to list jobs, create new ones, get a specific job, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>jobs: function(namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.Jobs</span> The Jobs collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all job IDs
 var jobs = svc.jobs();
 jobs.refresh(function(err, jobs) {
     var list = jobs.list();
     for(var i = 0; i &lt; list.length; i++) {
         console.log("Job " + (i+1) + ": " + list[i].sid);
     }
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L249">lib/service.js:249</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>jobs: function(namespace) {
    return new root.Jobs(this, namespace);  
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service-savedSearches">
            <header>
              <div class="method-header">
                <h2 class="method-name">savedSearches</h2>
              </div>
              <h5 class="signature">splunkjs.Service.savedSearches</h5>
                          <h5 class="endpoint">Endpoint: saved/searches</h5>
                          <h5 class="related">See: <a href="splunkjs.Service.SavedSearches.html#splunkjs.Service.SavedSearches">splunkjs.Service.SavedSearches</a></h5>
            </header>
          
            <section class="content">
              <p>Get an instance of the SavedSearches collection </p>
<p>The SavedSearches collection allows you to list saved searches, create new ones, update a saved search, etc.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>savedSearches: function(namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.SavedSearches</span> The SavedSearches collection
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // List all # of saved searches
 var savedSearches = svc.savedSearches();
 savedSearches.refresh(function(err, savedSearches) {
     console.log("# Of Saved Searches: " + savedSearches.list().length);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L221">lib/service.js:221</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>savedSearches: function(namespace) {
    return new root.SavedSearches(this, namespace);
},</code></pre>
            </section>
          </section>
                  <div class="page-header" id="splunkjs.Service-inherited">
            <h1>Inherited Methods</h1>
          </div>
                  <section class="method well" id="splunkjs.Service^request">
            <header>
              <div class="method-header">
                <h2 class="method-name">request</h2>
              </div>
              <h5 class="signature">splunkjs.Context.request</h5>
            </header>
          
            <section class="content">
              <p>Perform a request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>request: function(path, method, headers, body, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request (with any query parameters already appended and encoded)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">method</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>HTTP method (one of GET | POST | DELETE)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object of headers for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">body</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body of parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L277">lib/context.js:277</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>request: function(path, method, headers, body, callback) {
        return this.http.request(
            this.urlify(path),    
            {
                method: method,
                headers: this._headers(headers),
                body: body,
                timeout: 0
            },
            callback
        );
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service^post">
            <header>
              <div class="method-header">
                <h2 class="method-name">post</h2>
              </div>
              <h5 class="signature">splunkjs.Context.post</h5>
            </header>
          
            <section class="content">
              <p>Perform a POST request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>post: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L256">lib/context.js:256</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>post: function(path, params, callback) {
    return this.http.post(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service^del">
            <header>
              <div class="method-header">
                <h2 class="method-name">del</h2>
              </div>
              <h5 class="signature">splunkjs.Context.del</h5>
            </header>
          
            <section class="content">
              <p>Perform a DELETE request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>del: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Query parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L237">lib/context.js:237</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>del: function(path, params, callback) {
    return this.http.del(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service^get">
            <header>
              <div class="method-header">
                <h2 class="method-name">get</h2>
              </div>
              <h5 class="signature">splunkjs.Context.get</h5>
            </header>
          
            <section class="content">
              <p>Perform a GET request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>get: function(path, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Path to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Query parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L218">lib/context.js:218</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>get: function(path, params, callback) {
    return this.http.get(
        this.urlify(path),
        this._headers(),
        params,
        0,
        callback
    );  
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service^fullpath">
            <header>
              <div class="method-header">
                <h2 class="method-name">fullpath</h2>
              </div>
              <h5 class="signature">splunkjs.Context.fullpath</h5>
            </header>
          
            <section class="content">
              <p>Convert partial paths to fully qualified ones</p>
<p>Convert any partial path into a full path containing the full owner and app prefixes if necessary</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>fullpath: function(path, namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">path</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Partial path</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> Fully qualified path
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/context.js#L133">lib/context.js:133</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>fullpath: function(path, namespace) {
    namespace = namespace || {};
    
    if (utils.startsWith(path, "/")) {
        return path;
    }
    // If we don't have an app name (explicitly or implicitly), we default to /services/
    if (!namespace.app &amp;&amp; !this.app &amp;&amp; namespace.sharing !== root.Sharing.SYSTEM) {
        return "/services/" + path;
    }
    // Get the app and owner, first from the passed in namespace, then the service,
    // finally defaulting to wild cards
    var owner = namespace.owner || this.owner || "-";
    var app   = namespace.app || this.app || "-";
    
    namespace.sharing = (namespace.sharing || "").toLowerCase();
    
    // Modify the owner and app appropriately based on the sharing parameter
    if (namespace.sharing === root.Sharing.APP || namespace.sharing === root.Sharing.GLOBAL) {
        owner = "nobody";
    }
    else if (namespace.sharing === root.Sharing.SYSTEM) {
        owner = "nobody";
        app = "system";
    }
    return utils.trim("/servicesNS/" + owner + "/" + app + "/" + path); 
},</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>