<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li><a href="#splunkjs.Http-init">init</a></li>
                                  <li><a href="#splunkjs.Http-_buildResponse">_buildResponse</a></li>
                                  <li><a href="#splunkjs.Http-parseJson">parseJson</a></li>
                                  <li><a href="#splunkjs.Http-makeRequest">makeRequest</a></li>
                                  <li><a href="#splunkjs.Http-request">request</a></li>
                                  <li><a href="#splunkjs.Http-del">del</a></li>
                                  <li><a href="#splunkjs.Http-post">post</a></li>
                                  <li><a href="#splunkjs.Http-get">get</a></li>
                                  <li class="nav-header"><a href="#splunkjs.Http-globals">Globals</a></li>
                                  <li><a href="#splunkjs.Http+encode">encode</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Http">
            <h1>Methods</h1>
          </div>
                
          <section class="method well" id="splunkjs.Http-init">
            <header>
              <div class="method-header">
                <h2 class="method-name">init</h2>
              </div>
              <h5 class="signature">splunkjs.Http.init</h5>
            </header>
          
            <section class="content">
              <p>Constructor for splunkjs.Http</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>init: function(isSplunk)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">isSplunk</td>
                    <td class="param-type">Boolean</td>
                    <td class="param-description"><p>Whether or not this is HTTP instance is for talking with splunkjs.</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Http</span> A splunkjs.Http instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L104">lib/http.js:104</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>init: function(isSplunk) {
    // Whether or not this HTTP provider is talking to Splunk or not
    this.isSplunk = (isSplunk === undefined ? true : isSplunk);
    // We perform the bindings so that every function works 
    // properly when it is passed as a callback.
    this.get                = utils.bind(this, this.get);
    this.del                = utils.bind(this, this.del);
    this.post               = utils.bind(this, this.post);
    this.request            = utils.bind(this, this.request);
    this._buildResponse     = utils.bind(this, this._buildResponse);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-_buildResponse">
            <header>
              <div class="method-header">
                <h2 class="method-name">_buildResponse</h2>
              </div>
              <h5 class="signature">splunkjs.Http._buildResponse</h5>
            </header>
          
            <section class="content">
              <p>Construct a unified response</p>
<p>This function will generate a unified response given the parameters</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>_buildResponse: function(error, response, data)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">error</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Error object if there was one for the request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">response</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>The actual response object</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">data</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>The response data</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> A unified response object
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L258">lib/http.js:258</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>_buildResponse: function(error, response, data) {            
            var complete_response, json = {};
            var contentType = null;
            if (response &amp;&amp; response.headers) {
                contentType = utils.trim(response.headers["content-type"] || response.headers["Content-Type"]);
            }
            if (utils.startsWith(contentType, "application/json")) {
                json = this.parseJson(data) || {};
            }
            logger.printMessages(json.messages);                
            
            complete_response = {
                response: response,
                status: (response ? response.statusCode : 0),
                data: json,
                error: error
            };
            return complete_response;
        }
    });
})();</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-parseJson">
            <header>
              <div class="method-header">
                <h2 class="method-name">parseJson</h2>
              </div>
              <h5 class="signature">splunkjs.Http.parseJson</h5>
            </header>
          
            <section class="content">
              <p>Client-specific JSON parsing logic</p>
<p>This function encapsulates the actual logic for parsing the JSON response.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>parseJson: function(json)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">json</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>JSON to parse</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L241">lib/http.js:241</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>parseJson: function(json) {
    throw new Error("UNDEFINED FUNCTION - OVERRIDE REQUIRED");
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-makeRequest">
            <header>
              <div class="method-header">
                <h2 class="method-name">makeRequest</h2>
              </div>
              <h5 class="signature">splunkjs.Http.makeRequest</h5>
            </header>
          
            <section class="content">
              <p>Client-specific request logic</p>
<p>This function encapsulates the actual logic for performing a request, and is meant to be overriden by subclasses.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>makeRequest: function(url, message, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">url</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request (already encoded)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">message</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object with values for method, headers, timeout and encoded body</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">Callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L226">lib/http.js:226</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>makeRequest: function(url, message, callback) {
    throw new Error("UNDEFINED FUNCTION - OVERRIDE REQUIRED"); 
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-request">
            <header>
              <div class="method-header">
                <h2 class="method-name">request</h2>
              </div>
              <h5 class="signature">splunkjs.Http.request</h5>
                          <h5 class="related">See: <a href="makeRequest.html#makeRequest">makeRequest</a></h5>
            </header>
          
            <section class="content">
              <p>Perform a request</p>
<p>This function sets up everything to handle the response from a request, but delegates the actual calling to the subclass using <code>makeRequest</code>.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>request: function(url, message, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">url</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request (already encoded)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">message</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object with values for method, headers, timeout and encoded body</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">Callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L197">lib/http.js:197</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>request: function(url, message, callback) {
    var wrappedCallback = function(response) {
        callback = callback || function() {};
        if (response.status &lt; 400 &amp;&amp; response.status !== "abort") {
            callback(null, response);
        }
        else {
            callback(response);
        }
    };
    // Now we can invoke the user-provided HTTP class,
    // passing in our "wrapped" callback
    return this.makeRequest(url, message, wrappedCallback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-del">
            <header>
              <div class="method-header">
                <h2 class="method-name">del</h2>
              </div>
              <h5 class="signature">splunkjs.Http.del</h5>
            </header>
          
            <section class="content">
              <p>Perform a DELETE request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>del: function(url, headers, params, timeout, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">url</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object of headers for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Query parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">timeout</td>
                    <td class="param-type">Number</td>
                    <td class="param-description"><p>Timeout (currently ignored)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L173">lib/http.js:173</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>del: function(url, headers, params, timeout, callback) {
    var encoded_url = url + "?" + root.encode(params);
    var message = {
        method: "DELETE",
        headers: headers,
        timeout: timeout
    };
    return this.request(encoded_url, message, callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-post">
            <header>
              <div class="method-header">
                <h2 class="method-name">post</h2>
              </div>
              <h5 class="signature">splunkjs.Http.post</h5>
            </header>
          
            <section class="content">
              <p>Perform a POST request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>post: function(url, headers, params, timeout, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">url</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object of headers for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">timeout</td>
                    <td class="param-type">Number</td>
                    <td class="param-description"><p>Timeout (currently ignored)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L150">lib/http.js:150</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>post: function(url, headers, params, timeout, callback) {
    headers["Content-Type"] = "application/x-www-form-urlencoded";
    var message = {
        method: "POST",
        headers: headers,
        timeout: timeout,
        body: root.encode(params)
    };
    return this.request(url, message, callback);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Http-get">
            <header>
              <div class="method-header">
                <h2 class="method-name">get</h2>
              </div>
              <h5 class="signature">splunkjs.Http.get</h5>
            </header>
          
            <section class="content">
              <p>Perform a POST request</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>get: function(url, headers, params, timeout, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">url</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>URL to request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">headers</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object of headers for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Body parameters for this request</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">timeout</td>
                    <td class="param-type">Number</td>
                    <td class="param-description"><p>Timeout (currently ignored)</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Callback for when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L128">lib/http.js:128</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>get: function(url, headers, params, timeout, callback) {
    var encoded_url = url + "?" + root.encode(params);
    var message = {
        method: "GET",
        headers: headers,
        timeout: timeout
    };
    return this.request(encoded_url, message, callback);
},</code></pre>
            </section>
          </section>
                  <div class="page-header" id="splunkjs.Http-globals">
            <h1>splunkjs.Http Module Globals</h1>
          </div>
                  <section class="method well" id="splunkjs.Http+encode">
            <header>
              <div class="method-header">
                <h2 class="method-name">encode</h2>
              </div>
              <h5 class="signature">splunkjs.Http.encode</h5>
            </header>
          
            <section class="content">
              <p>Helper function to encode a dictionary of values into a URL-encoded format.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.encode = function(params)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Parameters to URL-encode</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> URL-encoded query string
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // should be a=1&amp;b=2&amp;b=3&amp;b=4
 encode({a: 1, b: [2,3,4]})
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/http.js#L39">lib/http.js:39</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.encode = function(params) {
    var encodedStr = "";
    // We loop over all the keys so we encode them.
    for (var key in params) {
        if (params.hasOwnProperty(key)) {
            // Only append the ampersand if we already have
            // something encoded, and the last character isn't
            // already an ampersand
            if (encodedStr &amp;&amp; encodedStr[encodedStr.length - 1] !== "&amp;") {
                encodedStr = encodedStr + "&amp;";
            }
            
            // Get the value
            var value = params[key];
            // If it's an array, we loop over each value
            // and encode it in the form &amp;key=value[i]
            if (value instanceof Array) {
                for (var i = 0; i &lt; value.length; i++) {
                    encodedStr = encodedStr + key + "=" + encodeURIComponent(value[i]) + "&amp;";
                }
            }
            else if (typeof value === "object") {
                for(var innerKey in value) {
                    if (value.hasOwnProperty(innerKey)) {
                        var innerValue = value[innerKey];
                        encodedStr = encodedStr + key + "=" + encodeURIComponent(value[innerKey]) + "&amp;";
                    }
                }
            }
            else {
                // If it's not an array, we just encode it
                encodedStr = encodedStr + key + "=" + encodeURIComponent(value);
            }
        }
    }
    if (encodedStr[encodedStr.length - 1] === '&amp;') {
        encodedStr = encodedStr.substr(0, encodedStr.length - 1);
    }
    return encodedStr;
};</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>