<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li><a href="#splunkjs.Service.SavedSearch-init">init</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-update">update</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-suppressInfo">suppressInfo</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-history">history</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-dispatch">dispatch</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-acknowledge">acknowledge</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch-path">path</a></li>
                                  <li class="nav-header"><a href="#splunkjs.Service.SavedSearch-inherited">Inherited</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^updated">updated</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^reload">reload</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^refresh">refresh</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^refreshOnUpdate">refreshOnUpdate</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^fields">fields</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^enable">enable</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^disable">disable</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^remove">remove</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^acl">acl</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^published">published</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^_load">_load</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^author">author</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^links">links</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^state">state</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^properties">properties</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^del">del</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^post">post</a></li>
                                  <li><a href="#splunkjs.Service.SavedSearch^get">get</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Service.SavedSearch">
            <h1>Methods</h1>
          </div>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-init">
            <header>
              <div class="method-header">
                <h2 class="method-name">init</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.init</h5>
            </header>
          
            <section class="content">
              <p>Constructor for splunkjs.Service.SavedSearch</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>init: function(service, name, namespace)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">service</td>
                    <td class="param-type">splunkjs.Service</td>
                    <td class="param-description"><p>A service instance</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">name</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The name of saved search</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">namespace</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Namespace information (owner, app, sharing)</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">splunkjs.Service.SavedSearch</span> A splunkjs.Service.SavedSearch instance
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1521">lib/service.js:1521</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>init: function(service, name, namespace) {
    this.name = name;
    this._super(service, this.path(), namespace);
    
    this.acknowledge  = utils.bind(this, this.acknowledge);
    this.dispatch     = utils.bind(this, this.dispatch);
    this.history      = utils.bind(this, this.history);
    this.suppressInfo = utils.bind(this, this.suppressInfo);
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-update">
            <header>
              <div class="method-header">
                <h2 class="method-name">update</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.update</h5>
            </header>
          
            <section class="content">
              <p>Update the saved search</p>
<p>This will update the saved search on the server. Because saved searches require the presence of the search parameter, even if it is not being modified, the SDK will fetch it from the server (or from the local cache) if it is not present in the user-supplied input.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>update: function(params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">props</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Properties to be updated the object with.</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is updated: <code>(err, entity)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1683">lib/service.js:1683</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>update: function(params, callback) {
        params = params || {};
        
        if (!params.search) {
            var update = this._super;
            var req = this.refresh(function(err, search) {
                if (err) {
                    callback(err);
                }
                else {
                    params.search = search.properties().search;
                    update.call(search, params, function() {
                        if (req.wasAborted) {
                            return; // aborted, so ignore
                        }
                        else {
                            callback.apply(null, arguments);
                        }
                    });
                }
            });
            
            return req;
        }
        else {
            return this._super(params, callback);
        }
    }
});</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-suppressInfo">
            <header>
              <div class="method-header">
                <h2 class="method-name">suppressInfo</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.suppressInfo</h5>
                          <h5 class="endpoint">Endpoint: saved/searches/{name}/suppress</h5>
            </header>
          
            <section class="content">
              <p>Check the suppression state of a saved search.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>suppressInfo: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the suppression state is retrieved: <code>(err, suppressionState, savedSearch)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var savedSearch = service.savedSearches().item("MySavedSearch");
 savedSearch.history(function(err, suppressionState, search) {
     console.log("STATE: ", suppressionState);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1661">lib/service.js:1661</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>suppressInfo: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    return this.get("suppress", {}, function(err, response) {
        callback(err, response.data.entry.content, that);
    });
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-history">
            <header>
              <div class="method-header">
                <h2 class="method-name">history</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.history</h5>
                          <h5 class="endpoint">Endpoint: saved/searches/{name}/history</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the job history for a saved search.</p>
<p>The history is a list of splunkjs.Service.Job instances</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>history: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the history is retrieved: <code>(err, job, savedSearch)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var savedSearch = service.savedSearches().item("MySavedSearch");
 savedSearch.history(function(err, jobs, search) {
     for(var i = 0; i &lt; jobs.length; i++) {
         console.log("Job " + i + ": ", jobs[i].sid);
     }
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1621">lib/service.js:1621</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>history: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    return this.get("history", {}, function(err, response) {
        if (err) {
            callback(err);
            return;
        }
        
        var jobs = [];
        var data = response.data.entry;
        for(var i = 0; i &lt; data.length; i++) {
            var jobData = response.data.entry[i];
            var namespace = utils.namespaceFromProperties(jobData);
            var job = new root.Job(that.service, jobData.name, namespace);
            
            job._load(jobData);
            jobs.push(job);
        }
        
        callback(null, jobs, that);
    });
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-dispatch">
            <header>
              <div class="method-header">
                <h2 class="method-name">dispatch</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.dispatch</h5>
                          <h5 class="endpoint">Endpoint: saved/searches/{name}/dispatch</h5>
            </header>
          
            <section class="content">
              <p>Dispatch a saved search</p>
<p>Dispatching a saved search will result in a search job being created and a splunkjs.Service.Job instance returned in the callback.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>dispatch: function(options, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">options</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>An object of options for dispatching this saved search</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the saved search was dispatched: <code>(err, job)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var savedSearch = service.savedSearches().item("MySavedSearch");
 savedSearch.dispatch({force:dispatch: false}, function(err, job) {
     console.log("Job SID: ", job.sid);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1577">lib/service.js:1577</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>dispatch: function(options, callback) {
    if (!callback &amp;&amp; utils.isFunction(options)) {
        callback = options;
        options = {};
    }
    
    callback = callback || function() {};
    options = options || {};
    
    var that = this;
    var req = this.post("dispatch", options, function(err, response) {
        if (err) {
            callback(err);
            return;
        }
        
        var sid = response.data.entry.content.sid;
        var job = new root.Job(that.service, sid, that.namespace);
        
        callback(null, job, that);
    });
    
    return req;
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-acknowledge">
            <header>
              <div class="method-header">
                <h2 class="method-name">acknowledge</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.acknowledge</h5>
                          <h5 class="endpoint">Endpoint: saved/searches/{name}/acknowledge</h5>
            </header>
          
            <section class="content">
              <p>Acknowledge a saved search</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>acknowledge: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the saved search was acknowledged: <code>(err, savedSearch)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var savedSearch = service.savedSearches().item("MySavedSearch");
 savedSearch.acknowledge(function(err, search) {
     console.log("ACKNOWLEDGED);
 });
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1546">lib/service.js:1546</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>acknowledge: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    var req = this.post("acknowledge", {}, function(err) {
        callback(err, that);
    });
    
    return req;
},</code></pre>
            </section>
          </section>
                
          <section class="method well" id="splunkjs.Service.SavedSearch-path">
            <header>
              <div class="method-header">
                <h2 class="method-name">path</h2>
              </div>
              <h5 class="signature">splunkjs.Service.SavedSearch.path</h5>
            </header>
          
            <section class="content">
              <p>REST path for this resource (with no namespace)</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>path: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1506">lib/service.js:1506</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>path: function() {
    return Paths.savedSearches + "/" + encodeURIComponent(this.name);
},</code></pre>
            </section>
          </section>
                  <div class="page-header" id="splunkjs.Service.SavedSearch-inherited">
            <h1>Inherited Methods</h1>
          </div>
                  <section class="method well" id="splunkjs.Service.SavedSearch^updated">
            <header>
              <div class="method-header">
                <h2 class="method-name">updated</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.updated</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the updated time for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>updated: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The updated time for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L922">lib/service.js:922</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>updated: function() {
    return this._updated;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^reload">
            <header>
              <div class="method-header">
                <h2 class="method-name">reload</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.reload</h5>
            </header>
          
            <section class="content">
              <p>Reload the entity</p>
<p>This will reload the entity on the server.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>reload: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is reloaded: <code>(err, entity)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1088">lib/service.js:1088</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>reload: function(callback) {
        callback = callback || function() {};
        
        var that = this;
        this.post("_reload", {}, function(err, response) {
            if (err) {
                callback(err);
            }
            else {
                callback(null, that);
            }
        });
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^refresh">
            <header>
              <div class="method-header">
                <h2 class="method-name">refresh</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.refresh</h5>
            </header>
          
            <section class="content">
              <p>Refresh the resource</p>
<p>This will unconditionally refresh the object from the server and load it up.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>refresh: function(options, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">options</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Optional dictionary of collection filtering and pagination options</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is retrieved: <code>(err, resource)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L948">lib/service.js:948</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>refresh: function(options, callback) {
    if (!callback &amp;&amp; utils.isFunction(options)) {
        callback = options;
        options = {};
    }
    callback = callback || function() {};
    
    options = options || {};
    
    var that = this;
    return this.get("", options, function(err, response) {
        if (err) {
            callback(err);
        } 
        else {
            that._load(response.data.entry);
            callback(null, that);
        }
    });
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^refreshOnUpdate">
            <header>
              <div class="method-header">
                <h2 class="method-name">refreshOnUpdate</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.refreshOnUpdate</h5>
            </header>
          
            <section class="content">
              <p>Whether or not to call <code>refresh()</code> after an update to fetch the updated item. By default we don't refresh the entity, as the endpoint will return (echo) the updated entity</p>
            </section>
            
            <section class="syntax">
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L809">lib/service.js:809</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>refreshOnUpdate: false,</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^fields">
            <header>
              <div class="method-header">
                <h2 class="method-name">fields</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.fields</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the fields information for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>fields: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The fields for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L878">lib/service.js:878</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>fields: function() {
    return this._fields;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^enable">
            <header>
              <div class="method-header">
                <h2 class="method-name">enable</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.enable</h5>
            </header>
          
            <section class="content">
              <p>Enable the entity</p>
<p>This will enable the entity on the server.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>enable: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is enabled: <code>(err, entity)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1064">lib/service.js:1064</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>enable: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    this.post("enable", {}, function(err, response) {
        if (err) {
            callback(err);
        }
        else {
            callback(null, that);
        }
    });
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^disable">
            <header>
              <div class="method-header">
                <h2 class="method-name">disable</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.disable</h5>
            </header>
          
            <section class="content">
              <p>Disable the entity</p>
<p>This will disable the entity on the server.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>disable: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is disabled: <code>(err, entity)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L1040">lib/service.js:1040</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>disable: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    this.post("disable", {}, function(err, response) {
        if (err) {
            callback(err);
        }
        else {
            callback(null, that);
        }
    });
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^remove">
            <header>
              <div class="method-header">
                <h2 class="method-name">remove</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.remove</h5>
            </header>
          
            <section class="content">
              <p>Delete the entity</p>
<p>This will tell the server to delete this entity.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>remove: function(callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback when the object is deleted: <code>(err)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L979">lib/service.js:979</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>remove: function(callback) {
    callback = callback || function() {};
    
    var that = this;
    return this.del("", {}, function(err) {
        callback(err);
    });
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^acl">
            <header>
              <div class="method-header">
                <h2 class="method-name">acl</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.acl</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the ACL information for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>acl: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The ACL for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L889">lib/service.js:889</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>acl: function() {
    return this._acl;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^published">
            <header>
              <div class="method-header">
                <h2 class="method-name">published</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.published</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the published time for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>published: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The published time for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L933">lib/service.js:933</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>published: function() {
    return this._published;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^_load">
            <header>
              <div class="method-header">
                <h2 class="method-name">_load</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity._load</h5>
            </header>
          
            <section class="content">
              <p>Load the resource, also storing the properties.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>_load: function(properties)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">properties</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>The properties for this resource</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L856">lib/service.js:856</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>_load: function(properties) {
    properties = utils.isArray(properties) ? properties[0] : properties;
    
    this._super(properties);
    
    // Take out the entity-specific content
    this._properties = properties.content   || {};
    this._fields     = properties.fields    || this._fields || {};
    this._acl        = properties.acl       || {};
    this._links      = properties.links     || {};
    this._author     = properties.author    || null;
    this._updated    = properties.updated   || null;
    this._published  = properties.published || null;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^author">
            <header>
              <div class="method-header">
                <h2 class="method-name">author</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.author</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the author information for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>author: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The author for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L911">lib/service.js:911</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>author: function() {
    return this._author;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^links">
            <header>
              <div class="method-header">
                <h2 class="method-name">links</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Entity.links</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the links information for this entity</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>links: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The links for this entity
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L900">lib/service.js:900</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>links: function() {
    return this._links;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^state">
            <header>
              <div class="method-header">
                <h2 class="method-name">state</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Resource.state</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the state for this resource</p>
<p>This will retrieve the current full state for this resource.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>state: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The full state for this resource
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L785">lib/service.js:785</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>state: function() {
        return this._state;
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^properties">
            <header>
              <div class="method-header">
                <h2 class="method-name">properties</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Resource.properties</h5>
            </header>
          
            <section class="content">
              <p>Retrieve the properties for this resource</p>
<p>This will retrieve the current properties for this resource.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>properties: function()</span>
            </section>
            
            <section class="params">
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The properties for this resource
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L771">lib/service.js:771</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>properties: function() {
    return this._properties;
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^del">
            <header>
              <div class="method-header">
                <h2 class="method-name">del</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.del</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative DELETE request</p>
<p>Perform a relative DELETE request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>del: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the query string</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.delete("", {}, function() { console.log("DELETED"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L668">lib/service.js:668</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>del: function(relpath, params, callback) {
        var url = this.qualifiedPath;
        // If we have a relative path, we will append it with a preceding
        // slash.
        if (relpath) {
            url = url + "/" + relpath;    
        }
        return this.service.del(
            url,
            params,
            callback
        );
    }
});</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^post">
            <header>
              <div class="method-header">
                <h2 class="method-name">post</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.post</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative POST request</p>
<p>Perform a relative POST request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>post: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the body</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456/control
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.post("control", {action: "cancel"}, function() { console.log("CANCELLED"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L634">lib/service.js:634</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>post: function(relpath, params, callback) {
    var url = this.qualifiedPath;
    // If we have a relative path, we will append it with a preceding
    // slash.
    if (relpath) {
        url = url + "/" + relpath;    
    }
    return this.service.post(
        url,
        params,
        callback
    );
},</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Service.SavedSearch^get">
            <header>
              <div class="method-header">
                <h2 class="method-name">get</h2>
              </div>
              <h5 class="signature">splunkjs.Service.Endpoint.get</h5>
            </header>
          
            <section class="content">
              <p>Perform a relative GET request</p>
<p>Perform a relative GET request on this endpoint's path, combined with the parameters and a relative path if specified.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>get: function(relpath, params, callback)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">relpath</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>A relative path to append at the end of the path</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">params</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>A dictionary of parameters to add to the query string</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">callback</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>A callback to be invoked when the request is complete: <code>(err, response)</code></p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> // Will make a request to {service.prefix}/search/jobs/123456/results?offset=1
 var endpoint = new splunkjs.Service.Endpoint(service, "search/jobs/12345");
 endpoint.get("results", {offset: 1}, function() { console.log("DONE"))});
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/service.js#L600">lib/service.js:600</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>get: function(relpath, params, callback) {
    var url = this.qualifiedPath;
    // If we have a relative path, we will append it with a preceding
    // slash.
    if (relpath) {
        url = url + "/" + relpath;    
    }
    return this.service.get(
        url,
        params,
        callback
    );
},</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>