<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Splunk JavaScript SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .nav .nav-header {
        text-transform: none;
        font-size: 13px;
      }
      
      .method {
        margin-bottom: 18px;
        clear: both;
      }
      
      .method section {
        margin-top: 10px;
      }
      
      .method section h4 {
        margin-bottom: 5px;
      }
      
      .code-link {
        margin-bottom: 5px;
      }
      
      section.code {
        position: relative;
      }
      
      pre {
        overflow-x: auto;
        white-space: pre;
        word-wrap: normal;
      }
      
      .pre-scrollable {
        overflow-y: auto;
      }
      
      .code-toggle {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-bottom: 5px;
      }
      
      section.code pre {
        margin-top: 10px;
      }
      
      code .keyword, code .special {
        font-weight: bold;
        color: black;
      }
      code .string, code .regexp {
        color: green
      }
      code .class { 
        color: blue
      }
      code .number {
        color: red
      }
      code .comment {
        color: grey;
        font-style: italic;
      }
      
      .param-name {
        font-family: monospace;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .return-type {
        font-style: italic;
      }
      
      section.syntax span {
        font-family: monospace;
      }
      
      .signature,
      .method-name {
        font-family: monospace;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
                          <li class="nav-header"><a href="splunkjs.Utils.html">splunkjs.Utils</a></li>
              <li>
                <ul class="nav nav-list">
                                  <li class="nav-header"><a href="#splunkjs.Utils-globals">Globals</a></li>
                                  <li><a href="#splunkjs.Utils+bind">bind</a></li>
                                  <li><a href="#splunkjs.Utils+trim">trim</a></li>
                                  <li><a href="#splunkjs.Utils+indexOf">indexOf</a></li>
                                  <li><a href="#splunkjs.Utils+contains">contains</a></li>
                                  <li><a href="#splunkjs.Utils+startsWith">startsWith</a></li>
                                  <li><a href="#splunkjs.Utils+endsWith">endsWith</a></li>
                                  <li><a href="#splunkjs.Utils+toArray">toArray</a></li>
                                  <li><a href="#splunkjs.Utils+isArray">isArray</a></li>
                                  <li><a href="#splunkjs.Utils+isFunction">isFunction</a></li>
                                  <li><a href="#splunkjs.Utils+isNumber">isNumber</a></li>
                                  <li><a href="#splunkjs.Utils+isString">isString</a></li>
                                  <li><a href="#splunkjs.Utils+isObject">isObject</a></li>
                                  <li><a href="#splunkjs.Utils+isEmpty">isEmpty</a></li>
                                  <li><a href="#splunkjs.Utils+forEach">forEach</a></li>
                                  <li><a href="#splunkjs.Utils+extend">extend</a></li>
                                  <li><a href="#splunkjs.Utils+clone">clone</a></li>
                                  <li><a href="#splunkjs.Utils+namespaceFromProperties">namespaceFromProperties</a></li>
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Logger.html">splunkjs.Logger</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Http.html">splunkjs.Http</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Async.html">splunkjs.Async</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Context.html">splunkjs.Context</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.html">splunkjs.Service</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Endpoint.html">splunkjs.Service.Endpoint</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Resource.html">splunkjs.Service.Resource</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Entity.html">splunkjs.Service.Entity</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Collection.html">splunkjs.Service.Collection</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearch.html">splunkjs.Service.SavedSearch</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.SavedSearches.html">splunkjs.Service.SavedSearches</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Application.html">splunkjs.Service.Application</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Applications.html">splunkjs.Service.Applications</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ServerInfo.html">splunkjs.Service.ServerInfo</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.User.html">splunkjs.Service.User</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Users.html">splunkjs.Service.Users</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.View.html">splunkjs.Service.View</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Views.html">splunkjs.Service.Views</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Index.html">splunkjs.Service.Index</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Indexes.html">splunkjs.Service.Indexes</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyStanza.html">splunkjs.Service.PropertyStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.PropertyFile.html">splunkjs.Service.PropertyFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Properties.html">splunkjs.Service.Properties</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationStanza.html">splunkjs.Service.ConfigurationStanza</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.ConfigurationFile.html">splunkjs.Service.ConfigurationFile</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Configurations.html">splunkjs.Service.Configurations</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Job.html">splunkjs.Service.Job</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
                          <li class="nav-header"><a href="splunkjs.Service.Jobs.html">splunkjs.Service.Jobs</a></li>
              <li>
                <ul class="nav nav-list">
                </ul>
              </li>
            </ul>
          </div><!--/well -->
        </div><!--/span-->
        <div class="span8">
                
                  <div class="page-header" id="splunkjs.Utils-globals">
            <h1>splunkjs.Utils Module Globals</h1>
          </div>
                  <section class="method well" id="splunkjs.Utils+bind">
            <header>
              <div class="method-header">
                <h2 class="method-name">bind</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.bind</h5>
            </header>
          
            <section class="content">
              <p>Bind a function to a specific object</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.bind = function(me, fn)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">me</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object to bind to</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">fn</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Function to bind</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Function</span> The bound function
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var obj = {a: 1, b: function() { console.log(a); }};
 var bound = splunkjs.Utils.bind(obj, obj.b);
 bound(); // should print 1
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L42">lib/utils.js:42</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.bind = function(me, fn) { 
    return function() { 
        return fn.apply(me, arguments); 
    }; 
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+trim">
            <header>
              <div class="method-header">
                <h2 class="method-name">trim</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.trim</h5>
            </header>
          
            <section class="content">
              <p>Strip a string of all leading and trailing whitespace.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.trim = function(str)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">str</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>The string to trim</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">String</span> The trimmed string
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var a = " aaa ";
 var b = splunkjs.Utils.trim(a); //== "aaa"
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L61">lib/utils.js:61</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.trim = function(str) {
    str = str || "";
    
    if (String.prototype.trim) {
        return String.prototype.trim.call(str);
    }
    else {
        return str.replace(/^\\s\\s*/, '').replace(/\\s\\s*$/, '');   
    }
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+indexOf">
            <header>
              <div class="method-header">
                <h2 class="method-name">indexOf</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.indexOf</h5>
            </header>
          
            <section class="content">
              <p>Whether an array contains a specific object</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.indexOf = function(arr, search)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">arr</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>The array to search in</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">search</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>The thing to search for</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Number</span> The index of `search` or `-1` if it wasn't found
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var a = ["a", "b', "c"];
 console.log(splunkjs.Utils.indexOf(a, "b")) //== 1
 console.log(splunkjs.Utils.indexOf(a, "d")) //== -1
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L87">lib/utils.js:87</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.indexOf = function(arr, search) {
    for(var i=0; i&lt;arr.length; i++) {
        if (arr[i] === search) {
            return i;
        }
    }
    return -1;
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+contains">
            <header>
              <div class="method-header">
                <h2 class="method-name">contains</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.contains</h5>
            </header>
          
            <section class="content">
              <p>Whether an array contains a specific object</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.contains = function(arr, obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">arr</td>
                    <td class="param-type">Array</td>
                    <td class="param-description"><p>Array to search</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Whether the array contains the element</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether the array contains the element
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var a = {a: 3};
 var b = [{}, {c: 1}, {b: 1}, a];
 var contained = splunkjs.Utils.contains(b, a); // should be tree
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L111">lib/utils.js:111</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.contains = function(arr, obj) {
    arr = arr || [];
    return (root.indexOf(arr, obj) &gt;= 0);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+startsWith">
            <header>
              <div class="method-header">
                <h2 class="method-name">startsWith</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.startsWith</h5>
            </header>
          
            <section class="content">
              <p>Whether a string starts with a specific prefix.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.startsWith = function(original, prefix)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">original</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>String to search</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">prefix</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Prefix to search with</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether the string starts with the prefix
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var starts = splunkjs.Utils.startsWith("splunk-foo", "splunk-");
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L129">lib/utils.js:129</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.startsWith = function(original, prefix) {
    var matches = original.match("^" + prefix);
    return matches &amp;&amp; matches.length &gt; 0 &amp;&amp; matches[0] === prefix;  
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+endsWith">
            <header>
              <div class="method-header">
                <h2 class="method-name">endsWith</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.endsWith</h5>
            </header>
          
            <section class="content">
              <p>Whether a string ends with a specific suffix.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.endsWith = function(original, suffix)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">original</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>String to search</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">suffix</td>
                    <td class="param-type">String</td>
                    <td class="param-description"><p>Suffix to search with</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether the string ends with the suffix
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> var ends = splunkjs.Utils.endsWith("foo-splunk", "-splunk");
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L147">lib/utils.js:147</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.endsWith = function(original, suffix) {
    var matches = original.match(suffix + "$");
    return matches &amp;&amp; matches.length &gt; 0 &amp;&amp; matches[0] === suffix;  
};
var toString = Object.prototype.toString;</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+toArray">
            <header>
              <div class="method-header">
                <h2 class="method-name">toArray</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.toArray</h5>
            </header>
          
            <section class="content">
              <p>Convert an iterable to an array.</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.toArray = function(iterable)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">iterable</td>
                    <td class="param-type">Arguments</td>
                    <td class="param-description"><p>Iterable to conver to an array</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Array</span> The converted array
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(arguments instanceof Array); // false
     var arr = console.log(splunkjs.Utils.toArray(arguments) instanceof Array); // true
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L169">lib/utils.js:169</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.toArray = function(iterable) {
    return Array.prototype.slice.call(iterable);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isArray">
            <header>
              <div class="method-header">
                <h2 class="method-name">isArray</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isArray</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is an array</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isArray = Array.isArray || function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is an array</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was an array
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isArray(arguments)); // false
     console.log(splunkjs.Utils.isArray([1,2,3])); // true
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L188">lib/utils.js:188</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isArray = Array.isArray || function(obj) {
    return toString.call(obj) === '[object Array]';
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isFunction">
            <header>
              <div class="method-header">
                <h2 class="method-name">isFunction</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isFunction</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is a function</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isFunction = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is a function</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was a function
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isFunction([1,2,3]); // false
     console.log(splunkjs.Utils.isFunction(function() {})); // true
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L207">lib/utils.js:207</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isFunction = function(obj) {
    return !!(obj &amp;&amp; obj.constructor &amp;&amp; obj.call &amp;&amp; obj.apply);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isNumber">
            <header>
              <div class="method-header">
                <h2 class="method-name">isNumber</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isNumber</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is a number</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isNumber = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is a number</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was a number
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isNumber(1); // true
     console.log(splunkjs.Utils.isNumber(function() {})); // false
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L226">lib/utils.js:226</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isNumber = function(obj) {
    return !!(obj === 0 || (obj &amp;&amp; obj.toExponential &amp;&amp; obj.toFixed));
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isString">
            <header>
              <div class="method-header">
                <h2 class="method-name">isString</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isString</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is a string</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isString = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is a string</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was a string
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isString("abc"); // true
     console.log(splunkjs.Utils.isString(function() {})); // false
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L245">lib/utils.js:245</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isString = function(obj) {
    return !!(obj === '' || (obj &amp;&amp; obj.charCodeAt &amp;&amp; obj.substr));
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isObject">
            <header>
              <div class="method-header">
                <h2 class="method-name">isObject</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isObject</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is an object</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isObject = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is an object</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was a object
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isObject({abc: "abc"}); // true
     console.log(splunkjs.Utils.isObject("abc"); // false
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L264">lib/utils.js:264</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isObject = function(obj) {
    return obj === Object(obj);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+isEmpty">
            <header>
              <div class="method-header">
                <h2 class="method-name">isEmpty</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.isEmpty</h5>
            </header>
          
            <section class="content">
              <p>Whether or not the argument is empty</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.isEmpty = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Anything</td>
                    <td class="param-description"><p>Parameter to check whether it is empty</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Boolean</span> Whether or not the passed in parameter was empty
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.isEmpty({})); // true
     console.log(splunkjs.Utils.isEmpty({a: 1})); // false
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L283">lib/utils.js:283</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.isEmpty = function(obj) {
    if (root.isArray(obj) || root.isString(obj)) {
        return obj.length === 0;
    }
    
    for (var key in obj) {
        if (this.hasOwnProperty.call(obj, key)) {
            return false;
        }
    }
    
    return true;
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+forEach">
            <header>
              <div class="method-header">
                <h2 class="method-name">forEach</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.forEach</h5>
            </header>
          
            <section class="content">
              <p>Apply the iterator function to each element in the object</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.forEach = function(obj, iterator, context)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Object,Array</td>
                    <td class="param-description"><p>Object/array to iterate over</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">iterator</td>
                    <td class="param-type">Function</td>
                    <td class="param-description"><p>Function to apply with each element: <code>(element, list, index)</code></p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">context</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>An optional context to apply the function on</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> splunkjs.Utils.forEach([1,2,3], function(el) { console.log(el); }); // 1,2,3
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L310">lib/utils.js:310</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.forEach = function(obj, iterator, context) {
    if (obj === null) {
        return;
    }
    if (Array.prototype.forEach &amp;&amp; obj.forEach === Array.prototype.forEach) {
        obj.forEach(iterator, context);
    } else if (obj.length === +obj.length) {
        for (var i = 0, l = obj.length; i &lt; l; i++) {
            if (i in obj &amp;&amp; iterator.call(context, obj[i], i, obj) === {}) {
                return;
            }
        }
    } else {
        for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
                if (iterator.call(context, obj[key], key, obj) === {}) {
                    return;
                }
            }
        }
    }
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+extend">
            <header>
              <div class="method-header">
                <h2 class="method-name">extend</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.extend</h5>
            </header>
          
            <section class="content">
              <p>Extend a given object with all the properties in passed-in objects</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.extend = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Object to extend</p></td>
                  </tr>
                                  <tr>
                    <td class="param-name">sources</td>
                    <td class="param-type">Object...</td>
                    <td class="param-description"><p>Sources to extend from</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> The extended object
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.extend({foo: "bar"}, {a: 2})); // {foo: "bar", a: 2}
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L348">lib/utils.js:348</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.extend = function(obj) {
    root.forEach(Array.prototype.slice.call(arguments, 1), function(source) {
        for (var prop in source) {
            obj[prop] = source[prop];
        }
    });
    return obj;
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+clone">
            <header>
              <div class="method-header">
                <h2 class="method-name">clone</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.clone</h5>
            </header>
          
            <section class="content">
              <p>Create a shallow-cloned copy of the object/array</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.clone = function(obj)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">obj</td>
                    <td class="param-type">Object,Array</td>
                    <td class="param-description"><p>Object/array to clone</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object,Array</span> The cloned object/array
            </section>
            
            <section class="examples">
                          <h4>Examples</h4>
                          <pre><code> function() { 
     console.log(splunkjs.Utils.clone({foo: "bar"})); // {foo: "bar"}
     console.log(splunkjs.Utils.clone([1,2,3])); // [1,2,3]
 }
</code></pre>
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L372">lib/utils.js:372</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.clone = function(obj) {
    if (!root.isObject(obj)) {
        return obj;
    }
    return root.isArray(obj) ? obj.slice() : root.extend({}, obj);
};</code></pre>
            </section>
          </section>
                  <section class="method well" id="splunkjs.Utils+namespaceFromProperties">
            <header>
              <div class="method-header">
                <h2 class="method-name">namespaceFromProperties</h2>
              </div>
              <h5 class="signature">splunkjs.Utils.namespaceFromProperties</h5>
            </header>
          
            <section class="content">
              <p>Extract namespace information from a properties dictionary</p>
            </section>
            
            <section class="syntax">
                          <h4>Syntax</h4>
              <span>root.namespaceFromProperties = function(props)</span>
            </section>
            
            <section class="params">
                          <h4>Parameters</h4>
              
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                                  <tr>
                    <td class="param-name">props</td>
                    <td class="param-type">Object</td>
                    <td class="param-description"><p>Properties dictionary</p></td>
                  </tr>
                </tbody>
              </table>
            </section>
            
            <section class="returns">
                                      <h4>Return</h4>
              <span class="return-type">Object</span> Namespace information (owner, app, sharing) for the given properties
            </section>
            
            <section class="examples">
            </section>
                        
            <section class="code">
              
              <h4 class="code-link">Source (<a href="https://github.com/splunk/splunk-sdk-javascript/blob/master/lib/utils.js#L387">lib/utils.js:387</a>)</h4>  
              <a class="btn btn-mini code-toggle"><i class="icon-plus"></i></a>
              
              <pre class="hidden" class="linenums pre-scrollable"><code>root.namespaceFromProperties = function(props) {
        return {
            owner: props.acl.owner,
            app: props.acl.app,
            sharing: props.acl.sharing
        };
    };  
})();</code></pre>
            </section>
          </section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </div><!--/span-->
      </div><!--/row-->
      <hr>
      <footer>
        <p>&copy; Splunk 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
    <script>
      $(function() {
        $("a.code-toggle").click(function(e) {
          var code = $(this).parent().children("pre");
          var isHidden = code.hasClass("hidden");
          
          if (isHidden) {
            $(code).removeClass("hidden");  
            $(this).children("i").addClass("icon-minus");
            $(this).children("i").removeClass("icon-plus");
          }
          else {
            $(code).addClass("hidden");  
            $(this).children("i").addClass("icon-plus");
            $(this).children("i").removeClass("icon-minus");
          }
          
          e.preventDefault();
          e.stopPropagation();
        });
      });
    </script>
    <script>
      (function (hijs) {
      //
      // hijs - JavaScript Syntax Highlighter
      //
      // Copyright (c) 2010 Alexis Sellier
      //
      // All elements which match this will be syntax highlighted.
      var selector = hijs || "code";
      var keywords = ('var function if else for while break switch case do new null in with void '
                     +'continue delete return this true false throw catch typeof with instanceof').split(' '),
          special  = ('eval window document undefined NaN Infinity parseInt parseFloat '
                     +'encodeURI decodeURI encodeURIComponent decodeURIComponent').split(' ');
      // Syntax definition
      // The key becomes the class name of the <span>
      // around the matched block of code.
      var syntax = [
        ['comment', /(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],
        ['comment', /(\/\/[^\n]*)/g],
        ['string' , /("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],
        ['regexp' , /(\/.+\/[mgi]*)(?!\s*\w)/g],
        ['class'  , /\b([A-Z][a-zA-Z]+)\b/g],
        ['number' , /\b([0-9]+(?:\.[0-9]+)?)\b/g],
        ['keyword', new(RegExp)('\\b(' + keywords.join('|') + ')\\b', 'g')],
        ['special', new(RegExp)('\\b(' + special.join('|') + ')\\b', 'g')]
      ];
      var nodes, table = {};
      if (/^[a-z]+$/.test(selector)) {
          nodes = document.getElementsByTagName(selector);
      } else if (/^\.[\w-]+$/.test(selector)) {
          nodes = document.getElementsByClassName(selector.slice(1));
      } else if (document.querySelectorAll) {
          nodes = document.querySelectorAll(selector);
      } else {
          nodes = [];
      }
      for (var i = 0, children; i < nodes.length; i++) {
          children = nodes[i].childNodes;
          for (var j = 0, str; j < children.length; j++) {
              code = children[j];
              if (code.length >= 0) { // It's a text node
                  // Don't highlight command-line snippets
                  if (! /^\$/.test(code.nodeValue.trim())) {
                      syntax.forEach(function (s) {
                          var k = s[0], v = s[1];
                          code.nodeValue = code.nodeValue.replace(v, function (_, m) {
                              return '\u00ab' + encode(k) + '\u00b7'
                                              + encode(m) +
                                     '\u00b7' + encode(k) + '\u00bb';
                          });
                      });
                  }
              }
          }
      }
      for (var i = 0; i < nodes.length; i++) {
          nodes[i].innerHTML =
              nodes[i].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g, function (_, name, value) {
                  value = value.replace(/\u00ab[^\u00b7]+\u00b7/g, '').replace(/\u00b7[^\u00bb]+\u00bb/g, '');
                  return '<span class="' + decode(name) + '">' + escape(decode(value)) + '</span>';
          });
      }
      function escape(str) {
          return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      }
      // Encode ASCII characters to, and from Braille
      function encode (str, encoded) {
          table[encoded = str.split('').map(function (s) {
              if (s.charCodeAt(0) > 127) { return s }
              return String.fromCharCode(s.charCodeAt(0) + 0x2800);
          }).join('')] = str;
          return encoded;
      }
      function decode (str) {
          if (str in table) {
              return table[str];
          } else {
              return str.trim().split('').map(function (s) {
                  if (s.charCodeAt(0) - 0x2800 > 127) { return s }
                  return String.fromCharCode(s.charCodeAt(0) - 0x2800);
              }).join('');
          }
      }
      })(window.hijs);
    </script>
  </body>
</html>